<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] 前言需要放在main loop里面执行的函数，可以放到app_scheduler队列里面，使用app_scheduler来调度执行。调度程序主要负责从中断上下文向main函数上下文传送执行命令。 使用方法Logic in main context:  Define an event handler for each type of event expected. Initialize">
<meta property="og:type" content="article">
<meta property="og:title" content="nRF5 SDK app_scheduler原理">
<meta property="og:url" content="http://yoursite.com/2020/10/12/IoT/%E8%93%9D%E7%89%99/nordic%20Soc%E5%BC%80%E5%8F%91/nRF5%20SDK%20app_scheduler%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="[TOC] 前言需要放在main loop里面执行的函数，可以放到app_scheduler队列里面，使用app_scheduler来调度执行。调度程序主要负责从中断上下文向main函数上下文传送执行命令。 使用方法Logic in main context:  Define an event handler for each type of event expected. Initialize">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jiali.clouddn.com/20201012_001.png">
<meta property="og:image" content="http://jiali.clouddn.com/20201012_002.png">
<meta property="og:image" content="http://jiali.clouddn.com/20201012_003.png">
<meta property="og:image" content="http://jiali.clouddn.com/20201012_004.png">
<meta property="og:image" content="http://jiali.clouddn.com/20201012_005.png">
<meta property="article:published_time" content="2020-10-12T05:31:14.000Z">
<meta property="article:modified_time" content="2020-10-12T09:23:20.908Z">
<meta property="article:author" content="David Meng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiali.clouddn.com/20201012_001.png">

<link rel="canonical" href="http://yoursite.com/2020/10/12/IoT/%E8%93%9D%E7%89%99/nordic%20Soc%E5%BC%80%E5%8F%91/nRF5%20SDK%20app_scheduler%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>nRF5 SDK app_scheduler原理 | Tech Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/jialimeng" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tech Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/12/IoT/%E8%93%9D%E7%89%99/nordic%20Soc%E5%BC%80%E5%8F%91/nRF5%20SDK%20app_scheduler%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="David Meng">
      <meta itemprop="description" content="冒险，创新，永不放弃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nRF5 SDK app_scheduler原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-12 13:31:14 / Modified: 17:23:20" itemprop="dateCreated datePublished" datetime="2020-10-12T13:31:14+08:00">2020-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/" itemprop="url" rel="index"><span itemprop="name">IoT</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/%E8%93%9D%E7%89%99/" itemprop="url" rel="index"><span itemprop="name">蓝牙</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/%E8%93%9D%E7%89%99/Nordic-Soc%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Nordic Soc开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>需要放在main loop里面执行的函数，可以放到app_scheduler队列里面，使用app_scheduler来调度执行。调度程序主要负责从中断上下文向main函数上下文传送执行命令。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p><strong>Logic in main context:</strong></p>
<ul>
<li>Define an event handler for each type of event expected.</li>
<li>Initialize the scheduler by calling the <a href="https://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v15.0.0/group__app__scheduler.html#gaa9670ed0053a67304c3d2d0cb3eb1333" target="_blank" rel="noopener">APP_SCHED_INIT()</a> macro before entering the application main loop.</li>
<li>Call <a href="https://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v15.0.0/group__app__scheduler.html#gab725820c32a8d05379db4567cf30e862" target="_blank" rel="noopener">app_sched_execute()</a> from the main loop each time the application wakes up because of an event (typically when <a href="https://infocenter.nordicsemi.com/topic/com.nordic.infocenter.s140.api.v6.0.0/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#ga11d88d38ac99fb72cde74c9385d36433" target="_blank" rel="noopener">sd_app_evt_wait()</a> returns).</li>
</ul>
<p><strong>Logic in interrupt context:</strong></p>
<ul>
<li>In the interrupt handler, call <a href="https://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v15.0.0/group__app__scheduler.html#ga65ba3e30627bb62882d15cde87b610f0" target="_blank" rel="noopener">app_sched_event_put()</a> with the appropriate data and event handler. This will insert an event into the scheduler’s queue. The <a href="https://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk5.v15.0.0/group__app__scheduler.html#gab725820c32a8d05379db4567cf30e862" target="_blank" rel="noopener">app_sched_execute()</a> function will pull this event and call its handler in the main context.</li>
</ul>
<h2 id="app-scheduler设计"><a href="#app-scheduler设计" class="headerlink" title="app_scheduler设计"></a>app_scheduler设计</h2><p>app_scheduler软件设计框架如下</p>
<p><img src="http://jiali.clouddn.com/20201012_001.png" alt=""></p>
<p><strong>1、Applications using the Scheduler</strong></p>
<p>Sequence diagrams illustrating the flow of events for various scenarios in the example applications when using the Scheduler.</p>
<p><img src="http://jiali.clouddn.com/20201012_002.png" alt=""></p>
<p><img src="http://jiali.clouddn.com/20201012_003.png" alt=""></p>
<p><strong>2、Applications not using the Scheduler</strong></p>
<p>Sequence diagrams illustrating the flow of events for various scenarios in the example applications when not using the Scheduler.</p>
<p><img src="http://jiali.clouddn.com/20201012_004.png" alt=""></p>
<p><img src="http://jiali.clouddn.com/20201012_005.png" alt=""></p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br><span class="line">636</span><br><span class="line">637</span><br><span class="line">638</span><br><span class="line">639</span><br><span class="line">640</span><br><span class="line">641</span><br><span class="line">642</span><br><span class="line">643</span><br><span class="line">644</span><br><span class="line">645</span><br><span class="line">646</span><br><span class="line">647</span><br><span class="line">648</span><br><span class="line">649</span><br><span class="line">650</span><br><span class="line">651</span><br><span class="line">652</span><br><span class="line">653</span><br><span class="line">654</span><br><span class="line">655</span><br><span class="line">656</span><br><span class="line">657</span><br><span class="line">658</span><br><span class="line">659</span><br><span class="line">660</span><br><span class="line">661</span><br><span class="line">662</span><br><span class="line">663</span><br><span class="line">664</span><br><span class="line">665</span><br><span class="line">666</span><br><span class="line">667</span><br><span class="line">668</span><br><span class="line">669</span><br><span class="line">670</span><br><span class="line">671</span><br><span class="line">672</span><br><span class="line">673</span><br><span class="line">674</span><br><span class="line">675</span><br><span class="line">676</span><br><span class="line">677</span><br><span class="line">678</span><br><span class="line">679</span><br><span class="line">680</span><br><span class="line">681</span><br><span class="line">682</span><br><span class="line">683</span><br><span class="line">684</span><br><span class="line">685</span><br><span class="line">686</span><br><span class="line">687</span><br><span class="line">688</span><br><span class="line">689</span><br><span class="line">690</span><br><span class="line">691</span><br><span class="line">692</span><br><span class="line">693</span><br><span class="line">694</span><br><span class="line">695</span><br><span class="line">696</span><br><span class="line">697</span><br><span class="line">698</span><br><span class="line">699</span><br><span class="line">700</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* Copyright (c) 2014 Nordic Semiconductor. All Rights Reserved.</span><br><span class="line"> *</span><br><span class="line"> * The information contained herein is property of Nordic Semiconductor ASA.</span><br><span class="line"> * Terms and conditions of usage are described in detail in NORDIC</span><br><span class="line"> * SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.</span><br><span class="line"> *</span><br><span class="line"> * Licensees are granted free, non-transferable use of the information. NO</span><br><span class="line"> * WARRANTY of ANY KIND is provided. This heading must NOT be removed from</span><br><span class="line"> * the file.</span><br><span class="line"> *</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * This example is basically the ble_app_uart example in nRF5 SDK 12.2.0 with nRF51 ADC addon</span><br><span class="line"> * functionality. ADC sampling is triggered with pressing Button 4 (search for BSP_EVENT_KEY_3</span><br><span class="line"> * in this file) on the nRF51-DK board. When Button 4 is pressed, ADC sample task is put into </span><br><span class="line"> * app_scheduler queue, which results in the adc_sample function to be executed in the main </span><br><span class="line"> * context. The ADC outputs the result on UART.</span><br><span class="line"> *</span><br><span class="line"> * In this example, a single ADC channel is configured to sample on Analog Input 2, which maps</span><br><span class="line"> * to physical pin P0.01 on the nRF51 IC. Buffer size is set to 3, which makes the nrf_drv_adc</span><br><span class="line"> * driver return callback first when three samples have been triggered with three calls to </span><br><span class="line"> * nrf_drv_adc_sample function. When Button 4 is pressed once, buffer is allocated and the </span><br><span class="line"> * nrf_drv_adc_sample funciton is called three times which will output three ADC sample results</span><br><span class="line"> * on the UART. The ADC_BUFFER_SIZE constant configures the ADC buffer size. </span><br><span class="line"> *</span><br><span class="line"> * The UART output can be seen by connecting with e.g. Realterm UART terminal program for PC </span><br><span class="line"> * (when nRF51-DK connected to PC via USB) with the UART settings configured in the uart_init </span><br><span class="line"> * function, which is also described in the ble_app_uart documentation at </span><br><span class="line"> * http:&#x2F;&#x2F;infocenter.nordicsemi.com&#x2F;topic&#x2F;com.nordic.infocenter.sdk5.v12.2.0&#x2F;ble_sdk_app_nus_eval.html?cp&#x3D;4_0_1_4_2_2_18_2#project_uart_nus_eval_test</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">#include &lt;stdint.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &quot;nordic_common.h&quot;</span><br><span class="line">#include &quot;nrf.h&quot;</span><br><span class="line">#include &quot;ble_hci.h&quot;</span><br><span class="line">#include &quot;ble_advdata.h&quot;</span><br><span class="line">#include &quot;ble_advertising.h&quot;</span><br><span class="line">#include &quot;ble_conn_params.h&quot;</span><br><span class="line">#include &quot;softdevice_handler.h&quot;</span><br><span class="line">#include &quot;app_timer.h&quot;</span><br><span class="line">#include &quot;app_button.h&quot;</span><br><span class="line">#include &quot;ble_nus.h&quot;</span><br><span class="line">#include &quot;app_uart.h&quot;</span><br><span class="line">#include &quot;app_util_platform.h&quot;</span><br><span class="line">#include &quot;bsp.h&quot;</span><br><span class="line">#include &quot;bsp_btn_ble.h&quot;</span><br><span class="line">#include &quot;nrf_drv_adc.h&quot;</span><br><span class="line">#include &quot;app_scheduler.h&quot;</span><br><span class="line"></span><br><span class="line">#define IS_SRVC_CHANGED_CHARACT_PRESENT 0                                           &#x2F;**&lt; Include the service_changed characteristic. If not enabled, the server&#39;s database cannot be changed for the lifetime of the device. *&#x2F;</span><br><span class="line"></span><br><span class="line">#if (NRF_SD_BLE_API_VERSION &#x3D;&#x3D; 3)</span><br><span class="line">#define NRF_BLE_MAX_MTU_SIZE            GATT_MTU_SIZE_DEFAULT                       &#x2F;**&lt; MTU size used in the softdevice enabling and to reply to a BLE_GATTS_EVT_EXCHANGE_MTU_REQUEST event. *&#x2F;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#define APP_FEATURE_NOT_SUPPORTED       BLE_GATT_STATUS_ATTERR_APP_BEGIN + 2        &#x2F;**&lt; Reply when unsupported features are requested. *&#x2F;</span><br><span class="line"></span><br><span class="line">#define CENTRAL_LINK_COUNT              0                                           &#x2F;**&lt; Number of central links used by the application. When changing this number remember to adjust the RAM settings*&#x2F;</span><br><span class="line">#define PERIPHERAL_LINK_COUNT           1                                           &#x2F;**&lt; Number of peripheral links used by the application. When changing this number remember to adjust the RAM settings*&#x2F;</span><br><span class="line"></span><br><span class="line">#define DEVICE_NAME                     &quot;Nordic_UART&quot;                               &#x2F;**&lt; Name of device. Will be included in the advertising data. *&#x2F;</span><br><span class="line">#define NUS_SERVICE_UUID_TYPE           BLE_UUID_TYPE_VENDOR_BEGIN                  &#x2F;**&lt; UUID type for the Nordic UART Service (vendor specific). *&#x2F;</span><br><span class="line"></span><br><span class="line">#define APP_ADV_INTERVAL                64                                          &#x2F;**&lt; The advertising interval (in units of 0.625 ms. This value corresponds to 40 ms). *&#x2F;</span><br><span class="line">#define APP_ADV_TIMEOUT_IN_SECONDS      180                                         &#x2F;**&lt; The advertising timeout (in units of seconds). *&#x2F;</span><br><span class="line"></span><br><span class="line">#define APP_TIMER_PRESCALER             0                                           &#x2F;**&lt; Value of the RTC1 PRESCALER register. *&#x2F;</span><br><span class="line">#define APP_TIMER_OP_QUEUE_SIZE         4                                           &#x2F;**&lt; Size of timer operation queues. *&#x2F;</span><br><span class="line"></span><br><span class="line">#define MIN_CONN_INTERVAL               MSEC_TO_UNITS(20, UNIT_1_25_MS)             &#x2F;**&lt; Minimum acceptable connection interval (20 ms), Connection interval uses 1.25 ms units. *&#x2F;</span><br><span class="line">#define MAX_CONN_INTERVAL               MSEC_TO_UNITS(75, UNIT_1_25_MS)             &#x2F;**&lt; Maximum acceptable connection interval (75 ms), Connection interval uses 1.25 ms units. *&#x2F;</span><br><span class="line">#define SLAVE_LATENCY                   0                                           &#x2F;**&lt; Slave latency. *&#x2F;</span><br><span class="line">#define CONN_SUP_TIMEOUT                MSEC_TO_UNITS(4000, UNIT_10_MS)             &#x2F;**&lt; Connection supervisory timeout (4 seconds), Supervision Timeout uses 10 ms units. *&#x2F;</span><br><span class="line">#define FIRST_CONN_PARAMS_UPDATE_DELAY  APP_TIMER_TICKS(5000, APP_TIMER_PRESCALER)  &#x2F;**&lt; Time from initiating event (connect or start of notification) to first time sd_ble_gap_conn_param_update is called (5 seconds). *&#x2F;</span><br><span class="line">#define NEXT_CONN_PARAMS_UPDATE_DELAY   APP_TIMER_TICKS(30000, APP_TIMER_PRESCALER) &#x2F;**&lt; Time between each call to sd_ble_gap_conn_param_update after the first call (30 seconds). *&#x2F;</span><br><span class="line">#define MAX_CONN_PARAMS_UPDATE_COUNT    3                                           &#x2F;**&lt; Number of attempts before giving up the connection parameter negotiation. *&#x2F;</span><br><span class="line"></span><br><span class="line">#define DEAD_BEEF                       0xDEADBEEF                                  &#x2F;**&lt; Value used as error code on stack dump, can be used to identify stack location on stack unwind. *&#x2F;</span><br><span class="line"></span><br><span class="line">#define UART_TX_BUF_SIZE                1024                                         &#x2F;**&lt; UART TX buffer size. *&#x2F;</span><br><span class="line">#define UART_RX_BUF_SIZE                256                                         &#x2F;**&lt; UART RX buffer size. *&#x2F;</span><br><span class="line"></span><br><span class="line">#define APP_SCHED_MAX_EVT_SIZE          30</span><br><span class="line">#define APP_SCHED_QUEUE_SIZE            10</span><br><span class="line"></span><br><span class="line">#define ADC_BUFFER_SIZE 3                                                           &#x2F;**&lt; Size of buffer for ADC samples.  *&#x2F;</span><br><span class="line">static nrf_adc_value_t                  adc_buffer[ADC_BUFFER_SIZE];                &#x2F;**&lt; ADC buffer. *&#x2F;</span><br><span class="line">static nrf_drv_adc_channel_t            m_channel_config &#x3D; NRF_DRV_ADC_DEFAULT_CHANNEL(NRF_ADC_CONFIG_INPUT_2); &#x2F;**&lt; Channel instance. Default configuration used. *&#x2F;</span><br><span class="line">static uint8_t                          adc_event_counter &#x3D; 0;</span><br><span class="line"></span><br><span class="line">static ble_nus_t                        m_nus;                                      &#x2F;**&lt; Structure to identify the Nordic UART Service. *&#x2F;</span><br><span class="line">static uint16_t                         m_conn_handle &#x3D; BLE_CONN_HANDLE_INVALID;    &#x2F;**&lt; Handle of the current connection. *&#x2F;</span><br><span class="line"></span><br><span class="line">static ble_uuid_t                       m_adv_uuids[] &#x3D; &#123;&#123;BLE_UUID_NUS_SERVICE, NUS_SERVICE_UUID_TYPE&#125;&#125;;  &#x2F;**&lt; Universally unique service identifier. *&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for placing the application in low power state while waiting for events.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void power_manage(void)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t err_code &#x3D; sd_app_evt_wait();</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for assert macro callback.</span><br><span class="line"> *</span><br><span class="line"> * @details This function will be called in case of an assert in the SoftDevice.</span><br><span class="line"> *</span><br><span class="line"> * @warning This handler is an example only and does not fit a final product. You need to analyse</span><br><span class="line"> *          how your product is supposed to react in case of Assert.</span><br><span class="line"> * @warning On assert from the SoftDevice, the system can only recover on reset.</span><br><span class="line"> *</span><br><span class="line"> * @param[in] line_num    Line number of the failing ASSERT call.</span><br><span class="line"> * @param[in] p_file_name File name of the failing ASSERT call.</span><br><span class="line"> *&#x2F;</span><br><span class="line">void assert_nrf_callback(uint16_t line_num, const uint8_t * p_file_name)</span><br><span class="line">&#123;</span><br><span class="line">    app_error_handler(DEAD_BEEF, line_num, p_file_name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for the GAP initialization.</span><br><span class="line"> *</span><br><span class="line"> * @details This function will set up all the necessary GAP (Generic Access Profile) parameters of</span><br><span class="line"> *          the device. It also sets the permissions and appearance.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void gap_params_init(void)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t                err_code;</span><br><span class="line">    ble_gap_conn_params_t   gap_conn_params;</span><br><span class="line">    ble_gap_conn_sec_mode_t sec_mode;</span><br><span class="line"></span><br><span class="line">    BLE_GAP_CONN_SEC_MODE_SET_OPEN(&amp;sec_mode);</span><br><span class="line"></span><br><span class="line">    err_code &#x3D; sd_ble_gap_device_name_set(&amp;sec_mode,</span><br><span class="line">                                          (const uint8_t *) DEVICE_NAME,</span><br><span class="line">                                          strlen(DEVICE_NAME));</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line"></span><br><span class="line">    memset(&amp;gap_conn_params, 0, sizeof(gap_conn_params));</span><br><span class="line"></span><br><span class="line">    gap_conn_params.min_conn_interval &#x3D; MIN_CONN_INTERVAL;</span><br><span class="line">    gap_conn_params.max_conn_interval &#x3D; MAX_CONN_INTERVAL;</span><br><span class="line">    gap_conn_params.slave_latency     &#x3D; SLAVE_LATENCY;</span><br><span class="line">    gap_conn_params.conn_sup_timeout  &#x3D; CONN_SUP_TIMEOUT;</span><br><span class="line"></span><br><span class="line">    err_code &#x3D; sd_ble_gap_ppcp_set(&amp;gap_conn_params);</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for handling the data from the Nordic UART Service.</span><br><span class="line"> *</span><br><span class="line"> * @details This function will process the data received from the Nordic UART BLE Service and send</span><br><span class="line"> *          it to the UART module.</span><br><span class="line"> *</span><br><span class="line"> * @param[in] p_nus    Nordic UART Service structure.</span><br><span class="line"> * @param[in] p_data   Data to be send to UART module.</span><br><span class="line"> * @param[in] length   Length of the data.</span><br><span class="line"> *&#x2F;</span><br><span class="line">&#x2F;**@snippet [Handling the data received over BLE] *&#x2F;</span><br><span class="line">static void nus_data_handler(ble_nus_t * p_nus, uint8_t * p_data, uint16_t length)</span><br><span class="line">&#123;</span><br><span class="line">    for (uint32_t i &#x3D; 0; i &lt; length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        while (app_uart_put(p_data[i]) !&#x3D; NRF_SUCCESS);</span><br><span class="line">    &#125;</span><br><span class="line">    while (app_uart_put(&#39;\r&#39;) !&#x3D; NRF_SUCCESS);</span><br><span class="line">    while (app_uart_put(&#39;\n&#39;) !&#x3D; NRF_SUCCESS);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;**@snippet [Handling the data received over BLE] *&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for initializing services that will be used by the application.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void services_init(void)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t       err_code;</span><br><span class="line">    ble_nus_init_t nus_init;</span><br><span class="line"></span><br><span class="line">    memset(&amp;nus_init, 0, sizeof(nus_init));</span><br><span class="line"></span><br><span class="line">    nus_init.data_handler &#x3D; nus_data_handler;</span><br><span class="line"></span><br><span class="line">    err_code &#x3D; ble_nus_init(&amp;m_nus, &amp;nus_init);</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for handling an event from the Connection Parameters Module.</span><br><span class="line"> *</span><br><span class="line"> * @details This function will be called for all events in the Connection Parameters Module</span><br><span class="line"> *          which are passed to the application.</span><br><span class="line"> *</span><br><span class="line"> * @note All this function does is to disconnect. This could have been done by simply setting</span><br><span class="line"> *       the disconnect_on_fail config parameter, but instead we use the event handler</span><br><span class="line"> *       mechanism to demonstrate its use.</span><br><span class="line"> *</span><br><span class="line"> * @param[in] p_evt  Event received from the Connection Parameters Module.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void on_conn_params_evt(ble_conn_params_evt_t * p_evt)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t err_code;</span><br><span class="line"></span><br><span class="line">    if (p_evt-&gt;evt_type &#x3D;&#x3D; BLE_CONN_PARAMS_EVT_FAILED)</span><br><span class="line">    &#123;</span><br><span class="line">        err_code &#x3D; sd_ble_gap_disconnect(m_conn_handle, BLE_HCI_CONN_INTERVAL_UNACCEPTABLE);</span><br><span class="line">        APP_ERROR_CHECK(err_code);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for handling errors from the Connection Parameters module.</span><br><span class="line"> *</span><br><span class="line"> * @param[in] nrf_error  Error code containing information about what went wrong.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void conn_params_error_handler(uint32_t nrf_error)</span><br><span class="line">&#123;</span><br><span class="line">    APP_ERROR_HANDLER(nrf_error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for initializing the Connection Parameters module.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void conn_params_init(void)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t               err_code;</span><br><span class="line">    ble_conn_params_init_t cp_init;</span><br><span class="line"></span><br><span class="line">    memset(&amp;cp_init, 0, sizeof(cp_init));</span><br><span class="line"></span><br><span class="line">    cp_init.p_conn_params                  &#x3D; NULL;</span><br><span class="line">    cp_init.first_conn_params_update_delay &#x3D; FIRST_CONN_PARAMS_UPDATE_DELAY;</span><br><span class="line">    cp_init.next_conn_params_update_delay  &#x3D; NEXT_CONN_PARAMS_UPDATE_DELAY;</span><br><span class="line">    cp_init.max_conn_params_update_count   &#x3D; MAX_CONN_PARAMS_UPDATE_COUNT;</span><br><span class="line">    cp_init.start_on_notify_cccd_handle    &#x3D; BLE_GATT_HANDLE_INVALID;</span><br><span class="line">    cp_init.disconnect_on_fail             &#x3D; false;</span><br><span class="line">    cp_init.evt_handler                    &#x3D; on_conn_params_evt;</span><br><span class="line">    cp_init.error_handler                  &#x3D; conn_params_error_handler;</span><br><span class="line"></span><br><span class="line">    err_code &#x3D; ble_conn_params_init(&amp;cp_init);</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for putting the chip into sleep mode.</span><br><span class="line"> *</span><br><span class="line"> * @note This function will not return.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void sleep_mode_enter(void)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t err_code &#x3D; bsp_indication_set(BSP_INDICATE_IDLE);</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Prepare wakeup buttons.</span><br><span class="line">    err_code &#x3D; bsp_btn_ble_sleep_mode_prepare();</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Go to system-off mode (this function will not return; wakeup will cause a reset).</span><br><span class="line">    err_code &#x3D; sd_power_system_off();</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for handling advertising events.</span><br><span class="line"> *</span><br><span class="line"> * @details This function will be called for advertising events which are passed to the application.</span><br><span class="line"> *</span><br><span class="line"> * @param[in] ble_adv_evt  Advertising event.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void on_adv_evt(ble_adv_evt_t ble_adv_evt)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t err_code;</span><br><span class="line"></span><br><span class="line">    switch (ble_adv_evt)</span><br><span class="line">    &#123;</span><br><span class="line">        case BLE_ADV_EVT_FAST:</span><br><span class="line">            err_code &#x3D; bsp_indication_set(BSP_INDICATE_ADVERTISING);</span><br><span class="line">            APP_ERROR_CHECK(err_code);</span><br><span class="line">            break;</span><br><span class="line">        case BLE_ADV_EVT_IDLE:</span><br><span class="line">            sleep_mode_enter();</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for the application&#39;s SoftDevice event handler.</span><br><span class="line"> *</span><br><span class="line"> * @param[in] p_ble_evt SoftDevice event.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void on_ble_evt(ble_evt_t * p_ble_evt)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t err_code;</span><br><span class="line"></span><br><span class="line">    switch (p_ble_evt-&gt;header.evt_id)</span><br><span class="line">    &#123;</span><br><span class="line">        case BLE_GAP_EVT_CONNECTED:</span><br><span class="line">            err_code &#x3D; bsp_indication_set(BSP_INDICATE_CONNECTED);</span><br><span class="line">            APP_ERROR_CHECK(err_code);</span><br><span class="line">            m_conn_handle &#x3D; p_ble_evt-&gt;evt.gap_evt.conn_handle;</span><br><span class="line">            break; &#x2F;&#x2F; BLE_GAP_EVT_CONNECTED</span><br><span class="line"></span><br><span class="line">        case BLE_GAP_EVT_DISCONNECTED:</span><br><span class="line">            err_code &#x3D; bsp_indication_set(BSP_INDICATE_IDLE);</span><br><span class="line">            APP_ERROR_CHECK(err_code);</span><br><span class="line">            m_conn_handle &#x3D; BLE_CONN_HANDLE_INVALID;</span><br><span class="line">            break; &#x2F;&#x2F; BLE_GAP_EVT_DISCONNECTED</span><br><span class="line"></span><br><span class="line">        case BLE_GAP_EVT_SEC_PARAMS_REQUEST:</span><br><span class="line">            &#x2F;&#x2F; Pairing not supported</span><br><span class="line">            err_code &#x3D; sd_ble_gap_sec_params_reply(m_conn_handle, BLE_GAP_SEC_STATUS_PAIRING_NOT_SUPP, NULL, NULL);</span><br><span class="line">            APP_ERROR_CHECK(err_code);</span><br><span class="line">            break; &#x2F;&#x2F; BLE_GAP_EVT_SEC_PARAMS_REQUEST</span><br><span class="line"></span><br><span class="line">        case BLE_GATTS_EVT_SYS_ATTR_MISSING:</span><br><span class="line">            &#x2F;&#x2F; No system attributes have been stored.</span><br><span class="line">            err_code &#x3D; sd_ble_gatts_sys_attr_set(m_conn_handle, NULL, 0, 0);</span><br><span class="line">            APP_ERROR_CHECK(err_code);</span><br><span class="line">            break; &#x2F;&#x2F; BLE_GATTS_EVT_SYS_ATTR_MISSING</span><br><span class="line"></span><br><span class="line">        case BLE_GATTC_EVT_TIMEOUT:</span><br><span class="line">            &#x2F;&#x2F; Disconnect on GATT Client timeout event.</span><br><span class="line">            err_code &#x3D; sd_ble_gap_disconnect(p_ble_evt-&gt;evt.gattc_evt.conn_handle,</span><br><span class="line">                                             BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION);</span><br><span class="line">            APP_ERROR_CHECK(err_code);</span><br><span class="line">            break; &#x2F;&#x2F; BLE_GATTC_EVT_TIMEOUT</span><br><span class="line"></span><br><span class="line">        case BLE_GATTS_EVT_TIMEOUT:</span><br><span class="line">            &#x2F;&#x2F; Disconnect on GATT Server timeout event.</span><br><span class="line">            err_code &#x3D; sd_ble_gap_disconnect(p_ble_evt-&gt;evt.gatts_evt.conn_handle,</span><br><span class="line">                                             BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION);</span><br><span class="line">            APP_ERROR_CHECK(err_code);</span><br><span class="line">            break; &#x2F;&#x2F; BLE_GATTS_EVT_TIMEOUT</span><br><span class="line"></span><br><span class="line">        case BLE_EVT_USER_MEM_REQUEST:</span><br><span class="line">            err_code &#x3D; sd_ble_user_mem_reply(p_ble_evt-&gt;evt.gattc_evt.conn_handle, NULL);</span><br><span class="line">            APP_ERROR_CHECK(err_code);</span><br><span class="line">            break; &#x2F;&#x2F; BLE_EVT_USER_MEM_REQUEST</span><br><span class="line"></span><br><span class="line">        case BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST:</span><br><span class="line">        &#123;</span><br><span class="line">            ble_gatts_evt_rw_authorize_request_t  req;</span><br><span class="line">            ble_gatts_rw_authorize_reply_params_t auth_reply;</span><br><span class="line"></span><br><span class="line">            req &#x3D; p_ble_evt-&gt;evt.gatts_evt.params.authorize_request;</span><br><span class="line"></span><br><span class="line">            if (req.type !&#x3D; BLE_GATTS_AUTHORIZE_TYPE_INVALID)</span><br><span class="line">            &#123;</span><br><span class="line">                if ((req.request.write.op &#x3D;&#x3D; BLE_GATTS_OP_PREP_WRITE_REQ)     ||</span><br><span class="line">                    (req.request.write.op &#x3D;&#x3D; BLE_GATTS_OP_EXEC_WRITE_REQ_NOW) ||</span><br><span class="line">                    (req.request.write.op &#x3D;&#x3D; BLE_GATTS_OP_EXEC_WRITE_REQ_CANCEL))</span><br><span class="line">                &#123;</span><br><span class="line">                    if (req.type &#x3D;&#x3D; BLE_GATTS_AUTHORIZE_TYPE_WRITE)</span><br><span class="line">                    &#123;</span><br><span class="line">                        auth_reply.type &#x3D; BLE_GATTS_AUTHORIZE_TYPE_WRITE;</span><br><span class="line">                    &#125;</span><br><span class="line">                    else</span><br><span class="line">                    &#123;</span><br><span class="line">                        auth_reply.type &#x3D; BLE_GATTS_AUTHORIZE_TYPE_READ;</span><br><span class="line">                    &#125;</span><br><span class="line">                    auth_reply.params.write.gatt_status &#x3D; APP_FEATURE_NOT_SUPPORTED;</span><br><span class="line">                    err_code &#x3D; sd_ble_gatts_rw_authorize_reply(p_ble_evt-&gt;evt.gatts_evt.conn_handle,</span><br><span class="line">                                                               &amp;auth_reply);</span><br><span class="line">                    APP_ERROR_CHECK(err_code);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; break; &#x2F;&#x2F; BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</span><br><span class="line"></span><br><span class="line">#if (NRF_SD_BLE_API_VERSION &#x3D;&#x3D; 3)</span><br><span class="line">        case BLE_GATTS_EVT_EXCHANGE_MTU_REQUEST:</span><br><span class="line">            err_code &#x3D; sd_ble_gatts_exchange_mtu_reply(p_ble_evt-&gt;evt.gatts_evt.conn_handle,</span><br><span class="line">                                                       NRF_BLE_MAX_MTU_SIZE);</span><br><span class="line">            APP_ERROR_CHECK(err_code);</span><br><span class="line">            break; &#x2F;&#x2F; BLE_GATTS_EVT_EXCHANGE_MTU_REQUEST</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">        default:</span><br><span class="line">            &#x2F;&#x2F; No implementation needed.</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for dispatching a SoftDevice event to all modules with a SoftDevice</span><br><span class="line"> *        event handler.</span><br><span class="line"> *</span><br><span class="line"> * @details This function is called from the SoftDevice event interrupt handler after a</span><br><span class="line"> *          SoftDevice event has been received.</span><br><span class="line"> *</span><br><span class="line"> * @param[in] p_ble_evt  SoftDevice event.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void ble_evt_dispatch(ble_evt_t * p_ble_evt)</span><br><span class="line">&#123;</span><br><span class="line">    ble_conn_params_on_ble_evt(p_ble_evt);</span><br><span class="line">    ble_nus_on_ble_evt(&amp;m_nus, p_ble_evt);</span><br><span class="line">    on_ble_evt(p_ble_evt);</span><br><span class="line">    ble_advertising_on_ble_evt(p_ble_evt);</span><br><span class="line">    bsp_btn_ble_on_ble_evt(p_ble_evt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for the SoftDevice initialization.</span><br><span class="line"> *</span><br><span class="line"> * @details This function initializes the SoftDevice and the BLE event interrupt.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void ble_stack_init(void)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t err_code;</span><br><span class="line"></span><br><span class="line">    nrf_clock_lf_cfg_t clock_lf_cfg &#x3D; NRF_CLOCK_LFCLKSRC;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Initialize SoftDevice.</span><br><span class="line">    SOFTDEVICE_HANDLER_INIT(&amp;clock_lf_cfg, NULL);</span><br><span class="line"></span><br><span class="line">    ble_enable_params_t ble_enable_params;</span><br><span class="line">    err_code &#x3D; softdevice_enable_get_default_config(CENTRAL_LINK_COUNT,</span><br><span class="line">                                                    PERIPHERAL_LINK_COUNT,</span><br><span class="line">                                                    &amp;ble_enable_params);</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;Check the ram settings against the used number of links</span><br><span class="line">    CHECK_RAM_START_ADDR(CENTRAL_LINK_COUNT,PERIPHERAL_LINK_COUNT);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Enable BLE stack.</span><br><span class="line">#if (NRF_SD_BLE_API_VERSION &#x3D;&#x3D; 3)</span><br><span class="line">    ble_enable_params.gatt_enable_params.att_mtu &#x3D; NRF_BLE_MAX_MTU_SIZE;</span><br><span class="line">#endif</span><br><span class="line">    err_code &#x3D; softdevice_enable(&amp;ble_enable_params);</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Subscribe for BLE events.</span><br><span class="line">    err_code &#x3D; softdevice_ble_evt_handler_set(ble_evt_dispatch);</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void adc_sample(void)</span><br><span class="line">&#123;</span><br><span class="line">    ret_code_t ret_code;</span><br><span class="line">	</span><br><span class="line">    ret_code &#x3D; nrf_drv_adc_buffer_convert(adc_buffer, ADC_BUFFER_SIZE);        &#x2F;&#x2F; Allocate buffer for ADC</span><br><span class="line">    APP_ERROR_CHECK(ret_code);</span><br><span class="line">	</span><br><span class="line">    for (uint32_t i &#x3D; 0; i &lt; ADC_BUFFER_SIZE; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        while((NRF_ADC-&gt;BUSY &amp; ADC_BUSY_BUSY_Msk) &#x3D;&#x3D; ADC_BUSY_BUSY_Busy) &#123;&#125;    &#x2F;&#x2F;Wait until the ADC is finished sampling</span><br><span class="line">        printf(&quot;Start sampling ... \r\n&quot;);</span><br><span class="line">        nrf_drv_adc_sample();</span><br><span class="line">    &#125;					</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for handling events from the BSP module.</span><br><span class="line"> *</span><br><span class="line"> * @param[in]   event   Event generated by button press.</span><br><span class="line"> *&#x2F;</span><br><span class="line">void bsp_event_handler(bsp_event_t event)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t err_code;</span><br><span class="line">    switch (event)</span><br><span class="line">    &#123;</span><br><span class="line">        case BSP_EVENT_SLEEP:</span><br><span class="line">            sleep_mode_enter();</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        case BSP_EVENT_DISCONNECT:</span><br><span class="line">            err_code &#x3D; sd_ble_gap_disconnect(m_conn_handle, BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION);</span><br><span class="line">            if (err_code !&#x3D; NRF_ERROR_INVALID_STATE)</span><br><span class="line">            &#123;</span><br><span class="line">                APP_ERROR_CHECK(err_code);</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        case BSP_EVENT_WHITELIST_OFF:</span><br><span class="line">            if (m_conn_handle &#x3D;&#x3D; BLE_CONN_HANDLE_INVALID)</span><br><span class="line">            &#123;</span><br><span class="line">                err_code &#x3D; ble_advertising_restart_without_whitelist();</span><br><span class="line">                if (err_code !&#x3D; NRF_ERROR_INVALID_STATE)</span><br><span class="line">                &#123;</span><br><span class="line">                    APP_ERROR_CHECK(err_code);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">        </span><br><span class="line">        case BSP_EVENT_KEY_3:</span><br><span class="line">            printf(&quot;\r\n    BUTTON 4 is pressed...\r\n&quot;);                      &#x2F;&#x2F;Indicate on UART that Button 4 is pressed</span><br><span class="line">            app_sched_event_put(0,0,(app_sched_event_handler_t)adc_sample);    &#x2F;&#x2F;Put adc_sample function into the scheduler queue, which will then be executed in the main context (lowest priority) when app_sched_execute is called in the main loop</span><br><span class="line">            break;	</span><br><span class="line"></span><br><span class="line">        default:</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief   Function for handling app_uart events.</span><br><span class="line"> *</span><br><span class="line"> * @details This function will receive a single character from the app_uart module and append it to</span><br><span class="line"> *          a string. The string will be be sent over BLE when the last character received was a</span><br><span class="line"> *          &#39;new line&#39; i.e &#39;\r\n&#39; (hex 0x0D) or if the string has reached a length of</span><br><span class="line"> *          @ref NUS_MAX_DATA_LENGTH.</span><br><span class="line"> *&#x2F;</span><br><span class="line">&#x2F;**@snippet [Handling the data received over UART] *&#x2F;</span><br><span class="line">void uart_event_handle(app_uart_evt_t * p_event)</span><br><span class="line">&#123;</span><br><span class="line">    static uint8_t data_array[BLE_NUS_MAX_DATA_LEN];</span><br><span class="line">    static uint8_t index &#x3D; 0;</span><br><span class="line">    uint32_t       err_code;</span><br><span class="line"></span><br><span class="line">    switch (p_event-&gt;evt_type)</span><br><span class="line">    &#123;</span><br><span class="line">        case APP_UART_DATA_READY:</span><br><span class="line">            UNUSED_VARIABLE(app_uart_get(&amp;data_array[index]));</span><br><span class="line">            index++;</span><br><span class="line"></span><br><span class="line">            if ((data_array[index - 1] &#x3D;&#x3D; &#39;\n&#39;) || (index &gt;&#x3D; (BLE_NUS_MAX_DATA_LEN)))</span><br><span class="line">            &#123;</span><br><span class="line">                err_code &#x3D; ble_nus_string_send(&amp;m_nus, data_array, index);</span><br><span class="line">                if (err_code !&#x3D; NRF_ERROR_INVALID_STATE)</span><br><span class="line">                &#123;</span><br><span class="line">                    APP_ERROR_CHECK(err_code);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                index &#x3D; 0;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        case APP_UART_COMMUNICATION_ERROR:</span><br><span class="line">            APP_ERROR_HANDLER(p_event-&gt;data.error_communication);</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        case APP_UART_FIFO_ERROR:</span><br><span class="line">            APP_ERROR_HANDLER(p_event-&gt;data.error_code);</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        default:</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;**@snippet [Handling the data received over UART] *&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief  Function for initializing the UART module.</span><br><span class="line"> *&#x2F;</span><br><span class="line">&#x2F;**@snippet [UART Initialization] *&#x2F;</span><br><span class="line">static void uart_init(void)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t                     err_code;</span><br><span class="line">    const app_uart_comm_params_t comm_params &#x3D;</span><br><span class="line">    &#123;</span><br><span class="line">        RX_PIN_NUMBER,</span><br><span class="line">        TX_PIN_NUMBER,</span><br><span class="line">        RTS_PIN_NUMBER,</span><br><span class="line">        CTS_PIN_NUMBER,</span><br><span class="line">        APP_UART_FLOW_CONTROL_DISABLED,</span><br><span class="line">        false,</span><br><span class="line">        UART_BAUDRATE_BAUDRATE_Baud115200</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    APP_UART_FIFO_INIT( &amp;comm_params,</span><br><span class="line">                       UART_RX_BUF_SIZE,</span><br><span class="line">                       UART_TX_BUF_SIZE,</span><br><span class="line">                       uart_event_handle,</span><br><span class="line">                       APP_IRQ_PRIORITY_LOWEST,</span><br><span class="line">                       err_code);</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;**@snippet [UART Initialization] *&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for initializing the Advertising functionality.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void advertising_init(void)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t               err_code;</span><br><span class="line">    ble_advdata_t          advdata;</span><br><span class="line">    ble_advdata_t          scanrsp;</span><br><span class="line">    ble_adv_modes_config_t options;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Build advertising data struct to pass into @ref ble_advertising_init.</span><br><span class="line">    memset(&amp;advdata, 0, sizeof(advdata));</span><br><span class="line">    advdata.name_type          &#x3D; BLE_ADVDATA_FULL_NAME;</span><br><span class="line">    advdata.include_appearance &#x3D; false;</span><br><span class="line">    advdata.flags              &#x3D; BLE_GAP_ADV_FLAGS_LE_ONLY_LIMITED_DISC_MODE;</span><br><span class="line"></span><br><span class="line">    memset(&amp;scanrsp, 0, sizeof(scanrsp));</span><br><span class="line">    scanrsp.uuids_complete.uuid_cnt &#x3D; sizeof(m_adv_uuids) &#x2F; sizeof(m_adv_uuids[0]);</span><br><span class="line">    scanrsp.uuids_complete.p_uuids  &#x3D; m_adv_uuids;</span><br><span class="line"></span><br><span class="line">    memset(&amp;options, 0, sizeof(options));</span><br><span class="line">    options.ble_adv_fast_enabled  &#x3D; true;</span><br><span class="line">    options.ble_adv_fast_interval &#x3D; APP_ADV_INTERVAL;</span><br><span class="line">    options.ble_adv_fast_timeout  &#x3D; APP_ADV_TIMEOUT_IN_SECONDS;</span><br><span class="line"></span><br><span class="line">    err_code &#x3D; ble_advertising_init(&amp;advdata, &amp;scanrsp, &amp;options, on_adv_evt, NULL);</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Function for initializing buttons and leds.</span><br><span class="line"> *</span><br><span class="line"> * @param[out] p_erase_bonds  Will be true if the clear bonding button was pressed to wake the application up.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void buttons_leds_init(bool * p_erase_bonds)</span><br><span class="line">&#123;</span><br><span class="line">    bsp_event_t startup_event;</span><br><span class="line"></span><br><span class="line">    uint32_t err_code &#x3D; bsp_init(BSP_INIT_LED | BSP_INIT_BUTTONS,</span><br><span class="line">                                 APP_TIMER_TICKS(100, APP_TIMER_PRESCALER),</span><br><span class="line">                                 bsp_event_handler);</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line"></span><br><span class="line">    err_code &#x3D; bsp_btn_ble_init(NULL, &amp;startup_event);</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line"></span><br><span class="line">    *p_erase_bonds &#x3D; (startup_event &#x3D;&#x3D; BSP_EVENT_CLEAR_BONDING_DATA);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * @brief ADC interrupt handler.</span><br><span class="line"> * Prints ADC results on hardware UART and over BLE via the NUS service.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void adc_event_handler(nrf_drv_adc_evt_t const * p_event)</span><br><span class="line">&#123;</span><br><span class="line">    uint8_t adc_result[ADC_BUFFER_SIZE*2];	</span><br><span class="line">	</span><br><span class="line">    if (p_event-&gt;type &#x3D;&#x3D; NRF_DRV_ADC_EVT_DONE)</span><br><span class="line">    &#123;</span><br><span class="line">        adc_event_counter++;</span><br><span class="line">        printf(&quot;    ADC event counter: %d\r\n&quot;, adc_event_counter);</span><br><span class="line">        for (uint32_t i &#x3D; 0; i &lt; p_event-&gt;data.done.size; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            printf(&quot;Sample value %u: %d\r\n&quot;, (unsigned int)i+1, p_event-&gt;data.done.p_buffer[i]);</span><br><span class="line">            adc_result[(i*2)] &#x3D; p_event-&gt;data.done.p_buffer[i] &gt;&gt; 8;</span><br><span class="line">            adc_result[(i*2)+1] &#x3D; p_event-&gt;data.done.p_buffer[i];					</span><br><span class="line">        &#125;</span><br><span class="line">				</span><br><span class="line">        if(ADC_BUFFER_SIZE &lt;&#x3D; 10)</span><br><span class="line">        &#123;</span><br><span class="line">            ble_nus_string_send(&amp;m_nus, &amp;adc_result[0], ADC_BUFFER_SIZE*2);</span><br><span class="line">        &#125;					</span><br><span class="line">        LEDS_INVERT(BSP_LED_3_MASK);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * @brief ADC initialization.</span><br><span class="line"> *&#x2F;</span><br><span class="line">static void adc_config(void)</span><br><span class="line">&#123;</span><br><span class="line">    ret_code_t ret_code;</span><br><span class="line">    nrf_drv_adc_config_t config &#x3D; NRF_DRV_ADC_DEFAULT_CONFIG;</span><br><span class="line"></span><br><span class="line">    ret_code &#x3D; nrf_drv_adc_init(&amp;config, adc_event_handler);</span><br><span class="line">    APP_ERROR_CHECK(ret_code);</span><br><span class="line"></span><br><span class="line">    nrf_drv_adc_channel_enable(&amp;m_channel_config);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**@brief Application main function.</span><br><span class="line"> *&#x2F;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t err_code;</span><br><span class="line">    bool erase_bonds;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Initialize.</span><br><span class="line">    APP_SCHED_INIT(APP_SCHED_MAX_EVT_SIZE, APP_SCHED_QUEUE_SIZE);            &#x2F;&#x2F;Initialize scheduler</span><br><span class="line">    APP_TIMER_INIT(APP_TIMER_PRESCALER, APP_TIMER_OP_QUEUE_SIZE, false);</span><br><span class="line">    uart_init();</span><br><span class="line"></span><br><span class="line">    buttons_leds_init(&amp;erase_bonds);</span><br><span class="line">    ble_stack_init();</span><br><span class="line">    gap_params_init();</span><br><span class="line">    services_init();</span><br><span class="line">    advertising_init();</span><br><span class="line">    conn_params_init();</span><br><span class="line"></span><br><span class="line">    printf(&quot;\r\nUART Start!\r\n&quot;);</span><br><span class="line">    err_code &#x3D; ble_advertising_start(BLE_ADV_MODE_FAST);</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line">    </span><br><span class="line">    adc_config();                &#x2F;&#x2F;Initialize ADC</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Enter main loop.</span><br><span class="line">    for (;;)</span><br><span class="line">    &#123;</span><br><span class="line">        power_manage();          &#x2F;&#x2F; Enter sleep mode</span><br><span class="line">        app_sched_execute();     &#x2F;&#x2F;Let scheduler execute whatever is in the scheduler queue</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * @&#125;</span><br><span class="line"> *&#x2F;</span><br></pre></td></tr></table></figure>

<p>Q&amp;S</p>
<p>问题1：app_sched_execute followed by sd_app_evt_wait</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">app_sched_execute followed by sd_app_evt_wait</span><br><span class="line">Hello,</span><br><span class="line">I am working on a project based on the nRF51822 with the softdevice S110.</span><br><span class="line">I am trying to develop an application using the main loop provided in an example application:</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Enter main loop</span><br><span class="line">for (;;)</span><br><span class="line">&#123;</span><br><span class="line">    app_sched_execute();</span><br><span class="line">    &lt;&lt;-- interrupt raised here that calls app_sched_event_put</span><br><span class="line">    sd_app_evt_wait();</span><br><span class="line">&#125;</span><br><span class="line">I am puzzled by this code for the idle loop, I do not understand how the system handles a situation where an interrupt is raised between the execution of app_shed_execute and sd_app_evt_wait. If the interrupt invokes a app_sched_event_put, then the system will still go to (deep) sleep mode and will not execute the event handler until the next loop which could come much later. Am I missing something in the architecture?</span><br><span class="line"></span><br><span class="line">Thanks Louis</span><br></pre></td></tr></table></figure>

<p>答：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**@brief Waits for an application event.</span><br><span class="line"> *</span><br><span class="line"> * An application event is either an application interrupt or a pended interrupt when the interrupt</span><br><span class="line"> * is disabled.</span><br><span class="line"> *</span><br><span class="line"> * When the application waits for an application event by calling this function, an interrupt that</span><br><span class="line"> * is enabled will be taken immediately on pending since this function will wait in thread mode,</span><br><span class="line"> * then the execution will return in the application&#39;s main thread.</span><br><span class="line"> *</span><br><span class="line"> * In order to wake up from disabled interrupts, the SEVONPEND flag has to be set in the Cortex-M</span><br><span class="line"> * MCU&#39;s System Control Register (SCR), CMSIS_SCB. In that case, when a disabled interrupt gets</span><br><span class="line"> * pended, this function will return to the application&#39;s main thread.</span><br><span class="line"> *</span><br><span class="line"> * @note The application must ensure that the pended flag is cleared using ::sd_nvic_ClearPendingIRQ</span><br><span class="line"> *       in order to sleep using this function. This is only necessary for disabled interrupts, as</span><br><span class="line"> *       the interrupt handler will clear the pending flag automatically for enabled interrupts.</span><br><span class="line"> *</span><br><span class="line"> * @note If an application interrupt has happened since the last time sd_app_evt_wait was</span><br><span class="line"> *       called this function will return immediately and not go to sleep. This is to avoid race</span><br><span class="line"> *       conditions that can occur when a flag is updated in the interrupt handler and processed</span><br><span class="line"> *       in the main loop.</span><br><span class="line"> *</span><br><span class="line"> * @post An application interrupt has happened or a interrupt pending flag is set.</span><br><span class="line"> *</span><br><span class="line"> * @retval ::NRF_SUCCESS</span><br><span class="line"> *&#x2F;</span><br><span class="line">SVCALL(SD_APP_EVT_WAIT, uint32_t, sd_app_evt_wait(void));</span><br></pre></td></tr></table></figure>

<p>sd_app_evt_wait()函数是电源管理函数，执行该函数，系统进入sleep on 模式。产生中断，可唤醒系统，从sd_app_evt_wait()返回后，执行app_sched_execute()。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* @note If an application interrupt has happened since the last time sd_app_evt_wait was</span><br><span class="line"> *       called this function will return immediately and not go to sleep. This is to avoid race</span><br><span class="line"> *       conditions that can occur when a flag is updated in the interrupt handler and processed</span><br><span class="line"> *       in the main loop.</span><br><span class="line"> 大概意思就是如果在调用sd_app_evt_wait之前，产生了中断，那么sd_app_evt_wait()不进入休眠，立即返回。这样避免了因进去休眠，本次中断产生的任务不能立即执行的情况</span><br></pre></td></tr></table></figure>

<p>参考：</p>
<p><a href="https://infocenter.nordicsemi.com/index.jsp" target="_blank" rel="noopener">Schedule handling library</a></p>
<p><a href="https://www.cnblogs.com/zjutlitao/p/5092871.html" target="_blank" rel="noopener">图解nRF51 SDK中的Schedule handling library 和Timer library</a></p>
<p><a href="https://embeddedcentric.com/lesson-14-nrf5x-power-management-tutorial/" target="_blank" rel="noopener">nrf5x-power-management-tutorial</a></p>
<p><a href="https://blog.csdn.net/huitailang_1_1/article/details/88556149" target="_blank" rel="noopener">nordic 调度器代码分析</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/IoT/%E8%93%9D%E7%89%99/nordic%20Soc%E5%BC%80%E5%8F%91/nordic%20Soc%20Ble%E5%8D%8F%E8%AE%AE%E6%A0%88%E4%BB%8B%E7%BB%8D/" rel="prev" title="nordic Soc Ble协议栈介绍">
      <i class="fa fa-chevron-left"></i> nordic Soc Ble协议栈介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/12/IoT/%E8%93%9D%E7%89%99/nordic%20Soc%E5%BC%80%E5%8F%91/Power%20Management/" rel="next" title="Power Management">
      Power Management <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-scheduler设计"><span class="nav-number">3.</span> <span class="nav-text">app_scheduler设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">4.</span> <span class="nav-text">实践</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Meng"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">David Meng</p>
  <div class="site-description" itemprop="description">冒险，创新，永不放弃</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jialimeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jialimeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiali201209@163.com" title="E-Mail → mailto:jiali201209@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ilinuxkernel.com/" title="http:&#x2F;&#x2F;ilinuxkernel.com" rel="noopener" target="_blank">Linux Kernel Exploration</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wowotech.net/" title="http:&#x2F;&#x2F;www.wowotech.net" rel="noopener" target="_blank">蜗窝科技</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tinylab.org/" title="http:&#x2F;&#x2F;tinylab.org" rel="noopener" target="_blank">泰晓科技</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Meng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
