<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文转载来自Linux阅码场：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;3YOnF9wQzW5B9cDWoKtTEA 作者简介 韩传华，就职于国内一家半导体公司，主要从事linux相关系统软件开发工作，负责Soc芯片BringUp及系统软件开发，乐于分享喜欢学习，喜欢专研Linux内核源代码。 写时复制技术（一下简称COW）是linux内核比较重要的一种机制，我们都知道：父进程fork">
<meta property="og:type" content="article">
<meta property="og:title" content="linux内核写时复制机制源代码解读">
<meta property="og:url" content="http://yoursite.com/2020/08/31/Linux/Kernel/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91linux%E5%86%85%E6%A0%B8%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6%E6%9C%BA%E5%88%B6%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="本文转载来自Linux阅码场：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;3YOnF9wQzW5B9cDWoKtTEA 作者简介 韩传华，就职于国内一家半导体公司，主要从事linux相关系统软件开发工作，负责Soc芯片BringUp及系统软件开发，乐于分享喜欢学习，喜欢专研Linux内核源代码。 写时复制技术（一下简称COW）是linux内核比较重要的一种机制，我们都知道：父进程fork">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Ass1lsY6byuhcmomXpTGC8jxKCsr8icJ0ibHCQIn6mXIk082ibdUDjLKmgaBBHrLDGIfYiaB2s7R5Z38jia1XgaVtdg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Ass1lsY6byuhcmomXpTGC8jxKCsr8icJ0iaTAddeQdzA06YfwUcnPKjFC5Jksp3L1UzzTV35wTibiaEFlTBUibfP1gA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Ass1lsY6byuhcmomXpTGC8jxKCsr8icJ0iauXplOlgzYu79CWfFziaaElzeXzEDjLPfwzyP1l3oHdLkR0HJfyFxMg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2020-08-31T05:24:10.000Z">
<meta property="article:modified_time" content="2020-08-31T05:37:27.677Z">
<meta property="article:author" content="David Meng">
<meta property="article:tag" content="写时复制技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/Ass1lsY6byuhcmomXpTGC8jxKCsr8icJ0ibHCQIn6mXIk082ibdUDjLKmgaBBHrLDGIfYiaB2s7R5Z38jia1XgaVtdg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="http://yoursite.com/2020/08/31/Linux/Kernel/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91linux%E5%86%85%E6%A0%B8%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6%E6%9C%BA%E5%88%B6%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux内核写时复制机制源代码解读 | Tech Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/jialimeng" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tech Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/31/Linux/Kernel/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91linux%E5%86%85%E6%A0%B8%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6%E6%9C%BA%E5%88%B6%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="David Meng">
      <meta itemprop="description" content="冒险，创新，永不放弃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux内核写时复制机制源代码解读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-31 13:24:10 / Modified: 13:37:27" itemprop="dateCreated datePublished" datetime="2020-08-31T13:24:10+08:00">2020-08-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/Kernel/" itemprop="url" rel="index"><span itemprop="name">Kernel</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/Kernel/%E8%BF%9B%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">进程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文转载来自Linux阅码场：<a href="https://mp.weixin.qq.com/s/3YOnF9wQzW5B9cDWoKtTEA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/3YOnF9wQzW5B9cDWoKtTEA</a></p>
<p>作者简介</p>
<p>韩传华，就职于国内一家半导体公司，主要从事linux相关系统软件开发工作，负责Soc芯片BringUp及系统软件开发，乐于分享喜欢学习，喜欢专研Linux内核源代码。</p>
<p>写时复制技术（一下简称COW）是linux内核比较重要的一种机制，我们都知道：父进程fork子进程的时候，子进程会和父进程会以只读的方式共享所有私有的可写页，当有一方将要写的时候会发生COW缺页异常。那么究竟COW在linux内核中是如何触发？又是如何处理的呢？我们将在本文中以源代码情景分析的方式来解读神秘的写时COW，从源代码级别的角度彻底理解它。</p>
<p>需要说明的是:本文中所分析的内核源码时linux-5.0版本内核，使用arm64处理器架构，当然此文章发布时linux内核已经是linux-5.8.x，当你查看最新的内核源码的时候会发现变化并不是很大。本文主要会从下面几个方面去分析讨论写时复制：</p>
<p>1.fork子进程时内核为COW做了哪些准备<br>2.COW进程是如何触发的<br>3.内核时怎样处理COW这种缺页异常的<br>4.匿名页的reuse</p>
<h2 id="一，从fork说起"><a href="#一，从fork说起" class="headerlink" title="一，从fork说起"></a>一，从fork说起</h2><p>我们都知道，进程是通过fork进行创建的，fork创建子进程的时候会和父进程共享资源，如fs,file,mm等等，其中内存资源的共享是一下路径：<br>kernel/fork.c<br>_do_fork-&gt;copy_process-&gt;copy_mm</p>
<p>当然本文中讨论的是COW，暂时不详解其他资源共享以及内存资源共享的其他部分（后面的相关文章我们会讨论），copy_mm总体来说所作的工作是：分配mm_struct结构实例mm，拷贝父进程的old_mm到mm,创建自己的pgd页全局目录，然后会遍历父进程的vma链表为子进程建立vma链表（如代码段，数据段等等），然后就是比较关键的页的共享，linux内核为了效率考虑并不是拷贝父进程的所有物理页内容，而是通过复制页表来共享这些页。而在复制页表的时候，内核会判断这个页表条目是完全复制还是修改为只读来为COW缺页做准备。</p>
<p>共享父进程内存资源处理如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Ass1lsY6byuhcmomXpTGC8jxKCsr8icJ0ibHCQIn6mXIk082ibdUDjLKmgaBBHrLDGIfYiaB2s7R5Z38jia1XgaVtdg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>以下我们主要分析copy_one_pte 拷贝页表条目的这一函数：<br>首先会处理一些页表项不为空但物理页不在内存中的情况（!pte_present(pte)分支）如被swap到交换分区中的页，接下来处理物理页在内存中的情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">   774         |* If it&#39;s a COW mapping, write protect it both</span><br><span class="line">   775         |* in the parent and the child</span><br><span class="line">   776         |*&#x2F;</span><br><span class="line">   777         if (is_cow_mapping(vm_flags) &amp;&amp; pte_write(pte)) &#123;&#x2F;&#x2F;vma为私有可写  而且pte有可写属性</span><br><span class="line">   778                 ptep_set_wrprotect(src_mm, addr, src_pte);&#x2F;&#x2F;设置父进程页表项为只读</span><br><span class="line">   779                 pte &#x3D; pte_wrprotect(pte); &#x2F;&#x2F;为子进程设置只读的页表项值</span><br><span class="line">   780         &#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码块是判断当前页所在的vma是否是私有可写的属性而且父进程页表项是可写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">247 static inline bool is_cow_mapping(vm_flags_t flags)</span><br><span class="line">248 &#123;</span><br><span class="line">249         return (flags &amp; (VM_SHARED | VM_MAYWRITE)) &#x3D;&#x3D; VM_MAYWRITE;</span><br><span class="line">250 &#125;</span><br></pre></td></tr></table></figure>

<p>如果判断成立说明是COW的映射，则需要将父子进程页表修改为只读：<br>ptep_set_wrprotect(src_mm, addr, src_pte)将父进程的页表项修改为只读， pte = pte_wrprotect(pte)将子进程的即将写入的页表项值修改为只读（注意：修改之前pte为父进程原来的pte值，修改之后子进程pte还没有写入到对应的页表项条目中！）<br>修改页表项为只读的核心函数为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">152 static inline pte_t pte_wrprotect(pte_t pte)</span><br><span class="line">  153 &#123;</span><br><span class="line">  154         pte &#x3D; clear_pte_bit(pte, __pgprot(PTE_WRITE));&#x2F;&#x2F;清可写位</span><br><span class="line">  155         pte &#x3D; set_pte_bit(pte, __pgprot(PTE_RDONLY));&#x2F;&#x2F;置位只读位</span><br><span class="line">  156         return pte;</span><br><span class="line">  157</span><br></pre></td></tr></table></figure>

<p>再次回到copy_one_pte函数往下分析：<br>上面我们已经修改了父进程的页表项，也获得了子进程即将写入的页表项值pte(注意：现在还没有写入到子进程的页表项中，因为此时子进程的页表项值还没有被完全拼接号好)，接下来我们将要拼接子进程的页表项的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">782         &#x2F;*</span><br><span class="line">   783         |* If it&#39;s a shared mapping, mark it clean in</span><br><span class="line">   784         |* the child</span><br><span class="line">   785         |*&#x2F;</span><br><span class="line">   786         if (vm_flags &amp; VM_SHARED) &#x2F;&#x2F;vma的属性为共享</span><br><span class="line">   787                 pte &#x3D; pte_mkclean(pte);&#x2F;&#x2F;设置页表项值为clean</span><br><span class="line">   788         pte &#x3D; pte_mkold(pte); &#x2F;&#x2F;设置页表项值为未被访问过即是清PTE_AF</span><br><span class="line">   789</span><br><span class="line">   790         page &#x3D; vm_normal_page(vma, addr, pte); &#x2F;&#x2F;获得pte对应的page结构（即是和父进程共享的页描述符）</span><br><span class="line">   791         if (page) &#123;</span><br><span class="line">   792                 get_page(page);&#x2F;&#x2F;增进page结构的引用计数</span><br><span class="line">   793                 page_dup_rmap(page, false);&#x2F;&#x2F;注意：不是拷贝rmap 而是增加page-&gt;_mapcount计数（页被映射计数）</span><br><span class="line">   794                 rss[mm_counter(page)]++;</span><br><span class="line">   795         &#125; else if (pte_devmap(pte)) &#123;</span><br><span class="line">   796                 page &#x3D; pte_page(pte);</span><br><span class="line">   797</span><br><span class="line">   798                 &#x2F;*</span><br><span class="line">   799                 |* Cache coherent device memory behave like regular page and</span><br><span class="line">   800                 |* not like persistent memory page. For more informations see</span><br><span class="line">   801                 |* MEMORY_DEVICE_CACHE_COHERENT in memory_hotplug.h</span><br><span class="line">   802                 |*&#x2F;</span><br><span class="line">   803                 if (is_device_public_page(page)) &#123;</span><br><span class="line">   804                         get_page(page);</span><br><span class="line">   805                         page_dup_rmap(page, false);</span><br><span class="line">   806                         rss[mm_counter(page)]++;</span><br><span class="line">   807                 &#125;</span><br><span class="line">   808         &#125;</span><br><span class="line">   809</span><br><span class="line">   810 out_set_pte:</span><br><span class="line">   811         set_pte_at(dst_mm, addr, dst_pte, pte);&#x2F;&#x2F;将拼接的页表项值写入到子进程的页表项中</span><br><span class="line">   812         return 0;</span><br></pre></td></tr></table></figure>

<p>以上过程就完成了对于需要写时复制的页，将父子进程的页表项改写为只读（这时候vma的属性是可写的），并共享相同的物理页，这为下面的COW缺页异常做好了页表级别的准备工作。</p>
<h2 id="二，COW缺页异常触发条件"><a href="#二，COW缺页异常触发条件" class="headerlink" title="二，COW缺页异常触发条件"></a>二，COW缺页异常触发条件</h2><p>当然如果父子进程仅仅是对COW共享的页面做只读访问，则通过各自的页表就能直接访问到对应的数据，一切都正常，一旦有一方去写，就会发生处理器异常，处理器会判断出是COW缺页异常：</p>
<p>arm64处理器处理过程：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Ass1lsY6byuhcmomXpTGC8jxKCsr8icJ0iaTAddeQdzA06YfwUcnPKjFC5Jksp3L1UzzTV35wTibiaEFlTBUibfP1gA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>我们从handle_pte_fault函数开始分析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3800         if (vmf-&gt;flags &amp; FAULT_FLAG_WRITE) &#123;&#x2F;&#x2F;vam可写</span><br><span class="line">  3801                 if (!pte_write(entry))&#x2F;&#x2F;页表项属性只读</span><br><span class="line">  3802                         return do_wp_page(vmf);&#x2F;&#x2F;处理cow</span><br><span class="line">  3803                 entry &#x3D; pte_mkdirty(entry);</span><br><span class="line">  3804         &#125;</span><br></pre></td></tr></table></figure>

<p>程序走到上面的判断说明：<strong>页表项存在，物理页存在内存，但是vma是可写，pte页表项是只读属性</strong>（这就是fork的时候所作的准备），这些条件也是COW缺页异常判断的条件。</p>
<h2 id="二-发生COW缺页异常"><a href="#二-发生COW缺页异常" class="headerlink" title="二,发生COW缺页异常"></a>二,发生COW缺页异常</h2><p>当内核判断了这次异常时COW缺页异常，就会调用do_wp_page进行处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">2480 static vm_fault_t do_wp_page(struct vm_fault *vmf)</span><br><span class="line">2481         __releases(vmf-&gt;ptl)</span><br><span class="line">2482 &#123;</span><br><span class="line">2483         struct vm_area_struct *vma &#x3D; vmf-&gt;vma;</span><br><span class="line">2484</span><br><span class="line">2485         vmf-&gt;page &#x3D; vm_normal_page(vma, vmf-&gt;address, vmf-&gt;orig_pte);&#x2F;&#x2F;获得异常地址对应的page实例</span><br><span class="line">2486         if (!vmf-&gt;page) &#123;</span><br><span class="line">2487                 &#x2F;*</span><br><span class="line">2488                 |* VM_MIXEDMAP !pfn_valid() case, or VM_SOFTDIRTY clear on a</span><br><span class="line">2489                 |* VM_PFNMAP VMA.</span><br><span class="line">2490                 |*</span><br><span class="line">2491                 |* We should not cow pages in a shared writeable mapping.</span><br><span class="line">2492                 |* Just mark the pages writable and&#x2F;or call ops-&gt;pfn_mkwrite.</span><br><span class="line">2493                 |*&#x2F;</span><br><span class="line">2494                 if ((vma-&gt;vm_flags &amp; (VM_WRITE|VM_SHARED)) &#x3D;&#x3D;</span><br><span class="line">2495                                 |    (VM_WRITE|VM_SHARED))</span><br><span class="line">2496                         return wp_pfn_shared(vmf);&#x2F;&#x2F;处理共享可写映射</span><br><span class="line">2497</span><br><span class="line">2498                 pte_unmap_unlock(vmf-&gt;pte, vmf-&gt;ptl);</span><br><span class="line">2499                 return wp_page_copy(vmf);&#x2F;&#x2F;处理私有可写映射</span><br><span class="line">2500         &#125;</span><br></pre></td></tr></table></figure>

<p>2485行，获得发生异常时地址所在的page结构，如果没有page结构是使用页帧号的特殊映射，则通过wp_pfn_shared处理共享可写映射，wp_page_copy处理私有可写映射，当然这不是我们分析重点。</p>
<p>我们继续往下分析：<br>我们主要关注2522行，判断是否可以重新使用这个页，这个稍后在分析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2544         |* Ok, we need to copy. Oh, well..</span><br><span class="line">2545         |*&#x2F;</span><br><span class="line">2546         get_page(vmf-&gt;page);</span><br><span class="line">2547</span><br><span class="line">2548         pte_unmap_unlock(vmf-&gt;pte, vmf-&gt;ptl);</span><br><span class="line">2549         return wp_page_copy(vmf);</span><br></pre></td></tr></table></figure>

<p>2546行 增加原来的页的引用计数，防止被释放。<br>2548行 释放页表锁<br>2549行 这是COW处理的核心函数</p>
<p>我们下面将详细分析wp_page_copy函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">      * - Allocate a page, copy the content of the old page to the new one.</span><br><span class="line">2234  * - Handle book keeping and accounting - cgroups, mmu-notifiers, etc.</span><br><span class="line">2235  * - Take the PTL. If the pte changed, bail out and release the allocated page</span><br><span class="line">2236  * - If the pte is still the way we remember it, update the page table and all</span><br><span class="line">2237  *   relevant references. This includes dropping the reference the page-table</span><br><span class="line">2238  *   held to the old page, as well as updating the rmap.</span><br><span class="line">2239  * - In any case, unlock the PTL and drop the reference we took to the old page.</span><br><span class="line">2240  *&#x2F;</span><br><span class="line">2241 static vm_fault_t wp_page_copy(struct vm_fault *vmf)</span><br><span class="line">2242 &#123;</span><br><span class="line">2243         struct vm_area_struct *vma &#x3D; vmf-&gt;vma;</span><br><span class="line">2244         struct mm_struct *mm &#x3D; vma-&gt;vm_mm;</span><br><span class="line">2245         struct page *old_page &#x3D; vmf-&gt;page;</span><br><span class="line">2246         struct page *new_page &#x3D; NULL;</span><br><span class="line">2247         pte_t entry;</span><br><span class="line">2248         int page_copied &#x3D; 0;</span><br><span class="line">2249         struct mem_cgroup *memcg;</span><br><span class="line">2250         struct mmu_notifier_range range;</span><br><span class="line">2251</span><br><span class="line">2252         if (unlikely(anon_vma_prepare(vma)))</span><br><span class="line">2253                 goto oom;</span><br><span class="line">2254</span><br><span class="line">2255         if (is_zero_pfn(pte_pfn(vmf-&gt;orig_pte))) &#123;</span><br><span class="line">2256                 new_page &#x3D; alloc_zeroed_user_highpage_movable(vma,</span><br><span class="line">2257                                                         |     vmf-&gt;address);</span><br><span class="line">2258                 if (!new_page)</span><br><span class="line">2259                         goto oom;</span><br><span class="line">2260         &#125; else &#123;</span><br><span class="line">2261                 new_page &#x3D; alloc_page_vma(GFP_HIGHUSER_MOVABLE, vma,</span><br><span class="line">2262                                 vmf-&gt;address);</span><br><span class="line">2263                 if (!new_page)</span><br><span class="line">2264                         goto oom;</span><br><span class="line">2265                 cow_user_page(new_page, old_page, vmf-&gt;address, vma);</span><br><span class="line">2266         &#125;</span><br></pre></td></tr></table></figure>

<p>2252行 关联一个anon_vma实例到vma<br>2255行 到 2259行 <strong>判断原来的页表项映射的页是0页，就分配高端可移动的页并用0初始化</strong><br>2261到2265行 <strong>如果不是0页，分配高端可移动的页，然后将原来的页拷贝到新页</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">2268         if (mem_cgroup_try_charge_delay(new_page, mm, GFP_KERNEL, &amp;memcg, false))</span><br><span class="line">2269                 goto oom_free_new;</span><br><span class="line">2270</span><br><span class="line">2271         __SetPageUptodate(new_page);</span><br><span class="line">2272</span><br><span class="line">2273         mmu_notifier_range_init(&amp;range, mm, vmf-&gt;address &amp; PAGE_MASK,</span><br><span class="line">2274                                 (vmf-&gt;address &amp; PAGE_MASK) + PAGE_SIZE);</span><br><span class="line">2275         mmu_notifier_invalidate_range_start(&amp;range);</span><br><span class="line">2276</span><br><span class="line">2277         &#x2F;*</span><br><span class="line">2278         |* Re-check the pte - we dropped the lock</span><br><span class="line">2279         |*&#x2F;</span><br><span class="line">2280         vmf-&gt;pte &#x3D; pte_offset_map_lock(mm, vmf-&gt;pmd, vmf-&gt;address, &amp;vmf-&gt;ptl);</span><br><span class="line">2281         if (likely(pte_same(*vmf-&gt;pte, vmf-&gt;orig_pte))) &#123;</span><br><span class="line">2282                 if (old_page) &#123;</span><br><span class="line">2283                         if (!PageAnon(old_page)) &#123;</span><br><span class="line">2284                                 dec_mm_counter_fast(mm,</span><br><span class="line">2285                                                 mm_counter_file(old_page));</span><br><span class="line">2286                                 inc_mm_counter_fast(mm, MM_ANONPAGES);</span><br><span class="line">2287                         &#125;</span><br><span class="line">2288                 &#125; else &#123;</span><br><span class="line">2289                         inc_mm_counter_fast(mm, MM_ANONPAGES);</span><br><span class="line">2290                 &#125;</span><br><span class="line">2291                 flush_cache_page(vma, vmf-&gt;address, pte_pfn(vmf-&gt;orig_pte));</span><br><span class="line">2292                 entry &#x3D; mk_pte(new_page, vma-&gt;vm_page_prot);</span><br><span class="line">2293                 entry &#x3D; maybe_mkwrite(pte_mkdirty(entry), vma);</span><br><span class="line">2294                 &#x2F;*</span><br><span class="line">2295                 |* Clear the pte entry and flush it first, before updating the</span><br><span class="line">2296                 |* pte with the new entry. This will avoid a race condition</span><br><span class="line">2297                 |* seen in the presence of one thread doing SMC and another</span><br><span class="line">2298                 |* thread doing COW.</span><br><span class="line">2299                 |*&#x2F;</span><br><span class="line">2300                 ptep_clear_flush_notify(vma, vmf-&gt;address, vmf-&gt;pte);</span><br><span class="line">2301                 page_add_new_anon_rmap(new_page, vma, vmf-&gt;address, false);</span><br><span class="line">2302                 mem_cgroup_commit_charge(new_page, memcg, false, false);</span><br><span class="line">2303                 lru_cache_add_active_or_unevictable(new_page, vma);</span><br><span class="line">2304                 &#x2F;*</span><br><span class="line">2305                 |* We call the notify macro here because, when using secondary</span><br><span class="line">2306                 |* mmu page tables (such as kvm shadow page tables), we want the</span><br><span class="line">2307                 |* new page to be mapped directly into the secondary page table.</span><br><span class="line">2308                 |*&#x2F;</span><br><span class="line">2309                 set_pte_at_notify(mm, vmf-&gt;address, vmf-&gt;pte, entry);</span><br><span class="line">2310                 update_mmu_cache(vma, vmf-&gt;address, vmf-&gt;pte);</span><br><span class="line">2311                 if (old_page) &#123;</span><br><span class="line">2312                         &#x2F;*</span><br><span class="line">2313                         |* Only after switching the pte to the new page may</span><br><span class="line">2314                         |* we remove the mapcount here. Otherwise another</span><br><span class="line">2315                         |* process may come and find the rmap count decremented</span><br><span class="line">2316                         |* before the pte is switched to the new page, and</span><br><span class="line">2317                         |* &quot;reuse&quot; the old page writing into it while our pte</span><br><span class="line">2318                         |* here still points into it and can be read by other</span><br><span class="line">2319                         |* threads.</span><br><span class="line">2320                         |*</span><br><span class="line">2321                         |* The critical issue is to order this</span><br><span class="line">2322                         |* page_remove_rmap with the ptp_clear_flush above.</span><br><span class="line">2323                         |* Those stores are ordered by (if nothing else,)</span><br><span class="line">2324                         |* the barrier present in the atomic_add_negative</span><br><span class="line">2325                         |* in page_remove_rmap.</span><br><span class="line">2326                         |*</span><br><span class="line">2327                         |* Then the TLB flush in ptep_clear_flush ensures that</span><br><span class="line">2328                         |* no process can access the old page before the</span><br><span class="line">2329                         |* decremented mapcount is visible. And the old page</span><br><span class="line">2330                         |* cannot be reused until after the decremented</span><br><span class="line">2331                         |* mapcount is visible. So transitively, TLBs to</span><br><span class="line">2332                         |* old page will be flushed before it can be reused.</span><br><span class="line">2333                         |*&#x2F;</span><br><span class="line">2334                         page_remove_rmap(old_page, false);</span><br><span class="line">2335                 &#125;</span><br><span class="line">2336</span><br><span class="line">2337                 &#x2F;* Free the old page.. *&#x2F;</span><br><span class="line">2338                 new_page &#x3D; old_page;</span><br><span class="line">2339                 page_copied &#x3D; 1;</span><br><span class="line">2340         &#125; else &#123;</span><br><span class="line">2341                 mem_cgroup_cancel_charge(new_page, memcg, false);</span><br><span class="line">2342         &#125;</span><br></pre></td></tr></table></figure>

<p>2271行 设置新的页标识位为PageUptodate，表示页中包含有效数据。<br>2280行 锁住页表<br>2281到2339行是发生缺页异常时获得页表项和现在锁住之后获得页表项内容相同的情况<br>2341 时页表项不同的情况<br>主要分析相同的情况：<br>2282到2290 主要时对页计数的统计<br>2291 cache中刷新页<br>2292行 由vma的访问权限和新页的页描述符来构建页表项的值<br>2293行 <strong>设置页表项值属性为脏和可写（如果vma有可写属性，这个时候将页表项修改为了可写，fork的时候修改为只读这个地方修改了回来）</strong><br>2300行 将页表项原有的值清除，然后刷新地址发生缺页地址对应的tlb（这一行操作很重要）<br>2301行 <strong>将新的物理页添加到vma对应的匿名页的反向映射中</strong><br>2303行 <strong>将新物理页添加到活跃或不可回收LRU链表中</strong><br>2309 行<strong>将构建好的页表项值写入到页表项条目中</strong>，这个时候页表项修改才会生效。<br>2334行 删除原来的页到虚拟页的反向映射，然后做了比较重要的一个操作为<strong>atomic_add_negative(-1, &amp;page-&gt;_mapcount)</strong>将页的页表映射计数减一。<br>2344到2347 递减旧页的引用计数 并释放页表锁<br>2353到2364行 如果已经映射了新的物理页，旧页被锁住在内存中，将旧页解锁。<br>到此就完成了写时复制过程。总结下：分配新的物理页，拷贝原来页的内容到新页，然后修改页表项内容指向新页并修改为可写（vma具备可写属性）。<br>前面我们遗留了一个问题没有讨论，那就是do_wp_page函数中处理reuse_swap_page的处理，所谓的单身匿名页面的处理。</p>
<h2 id="四，匿名页的reuse"><a href="#四，匿名页的reuse" class="headerlink" title="四，匿名页的reuse"></a>四，匿名页的reuse</h2><p>假设有如下情形发生：父进程P通过fork创建了子进程A,其中有一<strong>私有可写的匿名页</strong>page1被共享，这个时候内核会此页都映射到各自的虚拟内存页，并修改双方的页表属性为只读，page1的映射计数_mapcount为2， 这个时候假设子进程写page1,则发生COW异常，异常处理程序为子进程A分配了新页page2并和虚拟页建立映射关系，并改写了子进程页表项为可写，这个时候子进程可以随意的写page2而不会影响父进程，当然上面分析我们知道page1的映射计数_mapcount会递减1变为1，也就表面这个页page1被父进程所唯一映射，那么<strong>这个时候父进程再去写page1，会发生什么呢？还会发生COW去分配新的页吗?</strong><br>下面我们在源代码中寻找答案：</p>
<p>do_wp_page函数的2502到2541是我们分析重点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">2502         &#x2F;*</span><br><span class="line">2503         |* Take out anonymous pages first, anonymous shared vmas are</span><br><span class="line">2504         |* not dirty accountable.</span><br><span class="line">2505         |*&#x2F;</span><br><span class="line">2506         if (PageAnon(vmf-&gt;page) &amp;&amp; !PageKsm(vmf-&gt;page)) &#123;</span><br><span class="line">2507                 int total_map_swapcount;</span><br><span class="line">2508                 if (!trylock_page(vmf-&gt;page)) &#123;</span><br><span class="line">2509                         get_page(vmf-&gt;page);</span><br><span class="line">2510                         pte_unmap_unlock(vmf-&gt;pte, vmf-&gt;ptl);</span><br><span class="line">2511                         lock_page(vmf-&gt;page);</span><br><span class="line">2512                         vmf-&gt;pte &#x3D; pte_offset_map_lock(vma-&gt;vm_mm, vmf-&gt;pmd,</span><br><span class="line">2513                                         vmf-&gt;address, &amp;vmf-&gt;ptl);</span><br><span class="line">2514                         if (!pte_same(*vmf-&gt;pte, vmf-&gt;orig_pte)) &#123;</span><br><span class="line">2515                                 unlock_page(vmf-&gt;page);</span><br><span class="line">2516                                 pte_unmap_unlock(vmf-&gt;pte, vmf-&gt;ptl);</span><br><span class="line">2517                                 put_page(vmf-&gt;page);</span><br><span class="line">2518                                 return 0;</span><br><span class="line">2519                         &#125;</span><br><span class="line">2520                         put_page(vmf-&gt;page);</span><br><span class="line">2521                 &#125;</span><br><span class="line">2522                 if (reuse_swap_page(vmf-&gt;page, &amp;total_map_swapcount)) &#123;</span><br><span class="line">2523                         if (total_map_swapcount &#x3D;&#x3D; 1) &#123;</span><br><span class="line">2524                                 &#x2F;*</span><br><span class="line">2525                                 |* The page is all ours. Move it to</span><br><span class="line">2526                                 |* our anon_vma so the rmap code will</span><br><span class="line">2527                                 |* not search our parent or siblings.</span><br><span class="line">2528                                 |* Protected against the rmap code by</span><br><span class="line">2529                                 |* the page lock.</span><br><span class="line">2530                                 |*&#x2F;</span><br><span class="line">2524                                 &#x2F;*</span><br><span class="line">2525                                 |* The page is all ours. Move it to</span><br><span class="line">2526                                 |* our anon_vma so the rmap code will</span><br><span class="line">2527                                 |* not search our parent or siblings.</span><br><span class="line">2528                                 |* Protected against the rmap code by</span><br><span class="line">2529                                 |* the page lock.</span><br><span class="line">2530                                 |*&#x2F;</span><br><span class="line">2531                                 page_move_anon_rmap(vmf-&gt;page, vma);</span><br><span class="line">2532                         &#125;</span><br><span class="line">2533                         unlock_page(vmf-&gt;page);</span><br><span class="line">2534                         wp_page_reuse(vmf);</span><br><span class="line">2535                         return VM_FAULT_WRITE;</span><br><span class="line">2536                 &#125;</span><br><span class="line">2537                 unlock_page(vmf-&gt;page);</span><br><span class="line">2538         &#125; else if (unlikely((vma-&gt;vm_flags &amp; (VM_WRITE|VM_SHARED)) &#x3D;&#x3D;</span><br><span class="line">2539                                         (VM_WRITE|VM_SHARED))) &#123;</span><br><span class="line">2540                 return wp_page_shared(vmf);</span><br><span class="line">2541         &#125;</span><br></pre></td></tr></table></figure>

<p>2506行 对于<strong>匿名页面且非KSM</strong>页<br>2522行 <strong>判断是否这个页面只被我所拥有</strong>（total_map_swapcount &lt;= 0）<br>2534 调用wp_page_reuse处理（这是重点）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">2195 &#x2F;*</span><br><span class="line">2196  * Handle write page faults for pages that can be reused in the current vma</span><br><span class="line">2197  *</span><br><span class="line">2198  * This can happen either due to the mapping being with the VM_SHARED flag,</span><br><span class="line">2199  * or due to us being the last reference standing to the page. In either</span><br><span class="line">2200  * case, all we need to do here is to mark the page as writable and update</span><br><span class="line">2201  * any related book-keeping.</span><br><span class="line">2202  *&#x2F;</span><br><span class="line">2203 static inline void wp_page_reuse(struct vm_fault *vmf)</span><br><span class="line">2204         __releases(vmf-&gt;ptl)</span><br><span class="line">2205 &#123;</span><br><span class="line">2206         struct vm_area_struct *vma &#x3D; vmf-&gt;vma;</span><br><span class="line">2207         struct page *page &#x3D; vmf-&gt;page;</span><br><span class="line">2208         pte_t entry;</span><br><span class="line">2209         &#x2F;*</span><br><span class="line">2210         |* Clear the pages cpupid information as the existing</span><br><span class="line">2211         |* information potentially belongs to a now completely</span><br><span class="line">2212         |* unrelated process.</span><br><span class="line">2213         |*&#x2F;</span><br><span class="line">2214         if (page)</span><br><span class="line">2215                 page_cpupid_xchg_last(page, (1 &lt;&lt; LAST_CPUPID_SHIFT) - 1);</span><br><span class="line">2216</span><br><span class="line">2217         flush_cache_page(vma, vmf-&gt;address, pte_pfn(vmf-&gt;orig_pte));</span><br><span class="line">2218         entry &#x3D; pte_mkyoung(vmf-&gt;orig_pte);</span><br><span class="line">2219         entry &#x3D; maybe_mkwrite(pte_mkdirty(entry), vma);</span><br><span class="line">2220         if (ptep_set_access_flags(vma, vmf-&gt;address, vmf-&gt;pte, entry, 1))</span><br><span class="line">2221                 update_mmu_cache(vma, vmf-&gt;address, vmf-&gt;pte);</span><br><span class="line">2222         pte_unmap_unlock(vmf-&gt;pte, vmf-&gt;ptl);</span><br><span class="line">2223 &#125;</span><br></pre></td></tr></table></figure>

<p>代码中可以清晰看到：<br>2218行 <strong>设置页被访问</strong><br>2219行 <strong>设置页表项为脏，如果页所在的vma是可写属性则设置页表项值为可写</strong><br>2220行 <strong>将设置好的页表项值写入到页表项条目中</strong>（真正设置好了页表项），注意arm64中在ptep_set_access_flags刷新了页对应的tlb。</p>
<p>分析到这里，有关COW的机制已经全部分析完，当然这个过程涉及到了无数的技术细节，在此不再一一赘述，后面有机会会讨论到相关的内容。</p>
<h2 id="五，总结"><a href="#五，总结" class="headerlink" title="五，总结"></a>五，总结</h2><p>我们总结一下写时复制（COW）机制的整个过程：首先发生在父进程fork子进程的时候，父子进程会共享（此共享并不是我们通常所说的共享映射和私有映射，而是通过将页映射到每个进程页表形成共享）所有的私有可写的物理页，并将父子进程对应的页表项修改为只读，当有一方试图写共享的物理页，由于页表项属性是只读的会发生COW缺页异常，缺页异常处理程序会为写操作的一方分配新的物理页，并将原来共享的物理页内容拷贝到新页，然后建立新页的页表映射关系，这样写操作的进程就可以继续执行，不会影响另一方，父子进程对共享的私有页面访问就分道扬镳了，当共享的页面最终只有一个拥有者（即是其他映射页面到自己页表的进程都发生写时复制分配了新的物理页），这个时候如果拥有者进程想要写这个页就会重新使用这个页而不用分配新页。</p>
<p>下面给出实验代码案例：<br>程序中有一全局变量num=10 打印num的值, 然后fork子进程，在子进程中修改全局变量num=100 然后打印num的值,父进程中睡眠1s故意等待子进程先执行完， 然后再次打印num的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"> 1 #include &lt;stdio.h&gt;</span><br><span class="line"> 2 #include &lt;unistd.h&gt;</span><br><span class="line"> 3 #include &lt;sys&#x2F;types.h&gt;</span><br><span class="line"> 4 </span><br><span class="line"> 5 </span><br><span class="line"> 6 int num &#x3D; 10;</span><br><span class="line"> 7 </span><br><span class="line"> 8 int main(int argc,char **argv)</span><br><span class="line"> 9 &#123;</span><br><span class="line">10 </span><br><span class="line">11         pid_t pid;</span><br><span class="line">12 </span><br><span class="line">13         printf(&quot;###%s:%d  pid&#x3D;%d num&#x3D;%d###\n&quot;, __func__, __LINE__,  getpid(), num);</span><br><span class="line">14 </span><br><span class="line">15 </span><br><span class="line">16         pid &#x3D; fork();</span><br><span class="line">17         if (pid &lt; 0) &#123;</span><br><span class="line">18                 printf(&quot;fail to fork\n&quot;);</span><br><span class="line">19                 return -1;</span><br><span class="line">20         &#125; else if (pid &#x3D;&#x3D; 0) &#123; &#x2F;&#x2F;child process</span><br><span class="line">21                 num &#x3D; 100;</span><br><span class="line">22                 printf(&quot;### This is child process pid&#x3D;%d  num&#x3D;%d###\n&quot;, getpid(), num);</span><br><span class="line">23                 _exit(0);</span><br><span class="line">24         &#125; else &#123; &#x2F;&#x2F;parent process</span><br><span class="line">25                 sleep(1);</span><br><span class="line">26                 printf(&quot;### This is parent process  pid&#x3D;%d  num&#x3D;%d###\n&quot;, getpid(), num);</span><br><span class="line">27                 _exit(0);</span><br><span class="line">28         &#125;</span><br><span class="line">29 </span><br><span class="line">30         return 0;</span><br><span class="line">31 &#125;</span><br></pre></td></tr></table></figure>

<p>大家可以思考一下：第13，22, 27分别得出的num是多少？<br>我们编译执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hanch@hanch-VirtualBox:~&#x2F;test&#x2F;COW$ gcc fork-cow-test.c -o fork-cow-test</span><br><span class="line">hanch@hanch-VirtualBox:~&#x2F;test&#x2F;COW$ .&#x2F;fork-cow-test </span><br><span class="line">###main:13  pid&#x3D;26844 num&#x3D;10###</span><br><span class="line">### This is child process pid&#x3D;26845  num&#x3D;100###</span><br><span class="line">### This is parent process  pid&#x3D;26844  num&#x3D;10###</span><br></pre></td></tr></table></figure>

<p>可以发现父进程中的全局变量num =10, 当fork子进程后对这个全局变量进行了修改使得num =100,实际上fork的时候已经将父子进程的num这个全局变量所在的页修改为了只读，然后共享这个页，当子进程写这个全局变量的时候发生了COW缺页异常，然而这对于应用程序来说是透明的，内核却在缺页异常处理中做了很多工作：主要是为子进程分配物理页，将父进程的num所在的页内容拷贝到子进程，然后将子进程的va所对应的的页表条目修改为可写和分配的物理页建立了映射关系，然后缺页异常就返回了（从内核空间返回到了用户空间），这个时候处理器会重新执行赋值操作指令，这个时候属于子进程的num才被改写为100，但是要明白这个时候父进程的num变量所在的页的读写属性还是只读，父进程再去写的时候依然会发生COW缺页异常。</p>
<p>最后我们用图说话来理解COW的整个过程：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Ass1lsY6byuhcmomXpTGC8jxKCsr8icJ0iauXplOlgzYu79CWfFziaaElzeXzEDjLPfwzyP1l3oHdLkR0HJfyFxMg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h1 id="END"><a href="#END" class="headerlink" title="(END)"></a>(END)</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6%E6%8A%80%E6%9C%AF/" rel="tag"># 写时复制技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/29/Linux/Driver/PCIe/PCI-Express%20%E5%A4%84%E7%90%86%E5%99%A8DMA%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/" rel="prev" title="PCI-Express 处理器DMA实现方案">
      <i class="fa fa-chevron-left"></i> PCI-Express 处理器DMA实现方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/03/ubuntu/smartctl%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/" rel="next" title="smartctl使用介绍">
      smartctl使用介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，从fork说起"><span class="nav-number">1.</span> <span class="nav-text">一，从fork说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，COW缺页异常触发条件"><span class="nav-number">2.</span> <span class="nav-text">二，COW缺页异常触发条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-发生COW缺页异常"><span class="nav-number">3.</span> <span class="nav-text">二,发生COW缺页异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，匿名页的reuse"><span class="nav-number">4.</span> <span class="nav-text">四，匿名页的reuse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五，总结"><span class="nav-number">5.</span> <span class="nav-text">五，总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END"><span class="nav-number"></span> <span class="nav-text">(END)</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Meng"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">David Meng</p>
  <div class="site-description" itemprop="description">冒险，创新，永不放弃</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jialimeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jialimeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiali201209@163.com" title="E-Mail → mailto:jiali201209@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ilinuxkernel.com/" title="http:&#x2F;&#x2F;ilinuxkernel.com" rel="noopener" target="_blank">Linux Kernel Exploration</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wowotech.net/" title="http:&#x2F;&#x2F;www.wowotech.net" rel="noopener" target="_blank">蜗窝科技</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tinylab.org/" title="http:&#x2F;&#x2F;tinylab.org" rel="noopener" target="_blank">泰晓科技</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Meng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
