<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] 本文转自：【https:&#x2F;&#x2F;www.codenong.com&#x2F;cs106274171&#x2F;】 前言Linux内核为驱动开发设计了驱动模型，使总线bus、设备device和驱动driver分别抽象成统一的结构体对象，并且提供了设备与驱动在总线上配对的方法。 在Linux中bus、device、driver的对应结构体对象分别是bus_type、device、device_driver。 通过">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】Linux驱动模型(bus&#x2F;driver&#x2F;device)实训">
<meta property="og:url" content="http://yoursite.com/2021/01/18/Linux/Driver/%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B/%E8%BD%AC%E8%BD%BD/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91Linux%E9%A9%B1%E5%8A%A8%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9E%8B%E5%AE%9E%E8%AE%AD/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="[TOC] 本文转自：【https:&#x2F;&#x2F;www.codenong.com&#x2F;cs106274171&#x2F;】 前言Linux内核为驱动开发设计了驱动模型，使总线bus、设备device和驱动driver分别抽象成统一的结构体对象，并且提供了设备与驱动在总线上配对的方法。 在Linux中bus、device、driver的对应结构体对象分别是bus_type、device、device_driver。 通过">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jiali.clouddn.com/20210118_001.png">
<meta property="og:image" content="http://jiali.clouddn.com/20210118_002.png">
<meta property="og:image" content="http://jiali.clouddn.com/20210118_003.png">
<meta property="article:published_time" content="2021-01-18T09:18:51.000Z">
<meta property="article:modified_time" content="2021-01-18T09:44:32.740Z">
<meta property="article:author" content="David Meng">
<meta property="article:tag" content="bus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiali.clouddn.com/20210118_001.png">

<link rel="canonical" href="http://yoursite.com/2021/01/18/Linux/Driver/%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B/%E8%BD%AC%E8%BD%BD/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91Linux%E9%A9%B1%E5%8A%A8%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9E%8B%E5%AE%9E%E8%AE%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【转载】Linux驱动模型(bus/driver/device)实训 | Tech Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/jialimeng" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tech Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/18/Linux/Driver/%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B/%E8%BD%AC%E8%BD%BD/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91Linux%E9%A9%B1%E5%8A%A8%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9E%8B%E5%AE%9E%E8%AE%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="David Meng">
      <meta itemprop="description" content="冒险，创新，永不放弃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】Linux驱动模型(bus/driver/device)实训
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-18 17:18:51 / Modified: 17:44:32" itemprop="dateCreated datePublished" datetime="2021-01-18T17:18:51+08:00">2021-01-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/Driver/" itemprop="url" rel="index"><span itemprop="name">Driver</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/Driver/%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">设备驱动模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<p>本文转自：【<a href="https://www.codenong.com/cs106274171/】" target="_blank" rel="noopener">https://www.codenong.com/cs106274171/】</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Linux内核为驱动开发设计了驱动模型，使总线bus、设备device和驱动driver分别抽象成统一的结构体对象，并且提供了设备与驱动在总线上配对的方法。</p>
<p>在Linux中bus、device、driver的对应结构体对象分别是bus_type、device、device_driver。</p>
<p>通过复写bus_type对象中的match方法，可以定义driver与device之间配对的方法，配对成功后driver中的probe函数就会去做设备device的初始化工作。包括注册设备、挂载设备节点、操作设备资源与方法等。</p>
<h2 id="任务一、创建bus、device、driver模块，体会三者之间的关联逻辑关系"><a href="#任务一、创建bus、device、driver模块，体会三者之间的关联逻辑关系" class="headerlink" title="任务一、创建bus、device、driver模块，体会三者之间的关联逻辑关系"></a>任务一、创建bus、device、driver模块，体会三者之间的关联逻辑关系</h2><p><strong>总线模块：　my_bus.c</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;linux&#x2F;module.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;init.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;kernel.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;device.h&gt;</span><br><span class="line">&#x2F;&#x2F;注册挂载到总线上的驱动与设备对象之间的匹配方法</span><br><span class="line">int my_match(struct device *dev, struct device_driver *drv)</span><br><span class="line">&#123;</span><br><span class="line">    printk(&quot;In %s \n&quot;, __func__);</span><br><span class="line">    &#x2F;&#x2F;按照名字相同的方式匹配</span><br><span class="line">    return (strcmp(dev_name(dev), drv-&gt;name) &#x3D;&#x3D; 0);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;初始化总线对象</span><br><span class="line">static struct bus_type my_bus &#x3D; &#123;</span><br><span class="line">    .name &#x3D; &quot;my_bus&quot;,</span><br><span class="line">    .match &#x3D; my_match,</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;将总线对象导出供内核其他模块中的设备对象和驱动对象引用</span><br><span class="line">EXPORT_SYMBOL(my_bus);</span><br><span class="line">static int init_my_bus(void)</span><br><span class="line">&#123;</span><br><span class="line">    int ret &#x3D; 0;</span><br><span class="line">    printk(KERN_INFO &quot;Hello bus module!\n&quot;);</span><br><span class="line">    &#x2F;&#x2F;在内核中注册总线</span><br><span class="line">    ret &#x3D; bus_register(&amp;my_bus);</span><br><span class="line">    if (ret) &#123;</span><br><span class="line">        printk(KERN_ERR &quot;bus_register error!\n&quot;);</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;清理并卸载内核模块,注意清理顺序是倒序的，因为各结构体之间有依赖关系</span><br><span class="line">static void cleanup_my_bus(void)</span><br><span class="line">&#123;</span><br><span class="line">    bus_unregister(&amp;my_bus);</span><br><span class="line">    printk(KERN_INFO &quot;Bye module!\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">module_init(init_my_bus);</span><br><span class="line">module_exit(cleanup_my_bus);</span><br><span class="line">MODULE_LICENSE(&quot;GPL&quot;);</span><br><span class="line">MODULE_AUTHOR(&quot;zjc&quot;);</span><br><span class="line">MODULE_DESCRIPTION(&quot;A test project&quot;);</span><br></pre></td></tr></table></figure>

<p><strong>设备模块：my_device.c</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;linux&#x2F;module.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;init.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;kernel.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;device.h&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;设备的清理方法，一般要求要写，即使什么也不做</span><br><span class="line">static void my_release(struct device *dev)</span><br><span class="line">&#123;</span><br><span class="line">    printk(KERN_INFO &quot;In %s \n&quot;, __func__);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;从内核中导入我们需要的总线对象</span><br><span class="line">extern struct bus_type my_bus;</span><br><span class="line">&#x2F;&#x2F;初始化设备对象，声明名字、总线对象与清理方法</span><br><span class="line">static struct device my_dev &#x3D; &#123;</span><br><span class="line">    .init_name &#x3D; &quot;jit_dev&quot;,</span><br><span class="line">    .bus &#x3D; &amp;my_bus,</span><br><span class="line">    .release &#x3D; my_release,</span><br><span class="line">&#125;;</span><br><span class="line">static int init_hello(void)</span><br><span class="line">&#123;</span><br><span class="line">    int ret &#x3D; 0;</span><br><span class="line">    printk(KERN_INFO &quot;hello device module!\n&quot;);</span><br><span class="line">    &#x2F;&#x2F;注册设备</span><br><span class="line">    ret &#x3D; device_register(&amp;my_dev);</span><br><span class="line">    if (ret) &#123;</span><br><span class="line">        printk(KERN_ERR &quot;dev_register error!\n&quot;);</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line">static void cleanup_hello(void)</span><br><span class="line">&#123;</span><br><span class="line">    device_unregister(&amp;my_dev);</span><br><span class="line">    printk(KERN_INFO &quot;Bye device module!\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">module_init(init_hello);</span><br><span class="line">module_exit(cleanup_hello);</span><br><span class="line">MODULE_LICENSE(&quot;GPL&quot;);</span><br><span class="line">MODULE_AUTHOR(&quot;zjc&quot;);</span><br><span class="line">MODULE_DESCRIPTION(&quot;A test project&quot;);</span><br></pre></td></tr></table></figure>

<p><strong>驱动模块: my_driver.c</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;linux&#x2F;module.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;init.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;kernel.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;device.h&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;从内核中导入我们需要的总线对象</span><br><span class="line">extern struct bus_type my_bus;</span><br><span class="line">&#x2F;&#x2F;总线匹配成功驱动与设备后，会启动驱动的初始化函数,probe(也称探测函数)</span><br><span class="line">static int my_probe(struct device *dev)</span><br><span class="line">&#123;</span><br><span class="line">    printk(KERN_INFO &quot;In %s \n&quot;, __func__);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">static int my_remove(struct device *dev)</span><br><span class="line">&#123;</span><br><span class="line">    printk(KERN_INFO &quot;In %s \n&quot;, __func__);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;初始化驱动对象，声明名字、总线对象、探测函数方法与卸载方法</span><br><span class="line">static struct device_driver my_drv &#x3D; &#123;</span><br><span class="line">    .name &#x3D; &quot;jit_dev&quot;,</span><br><span class="line">    .bus &#x3D; &amp;my_bus,</span><br><span class="line">    .probe &#x3D; my_probe,</span><br><span class="line">    .remove &#x3D; my_remove,</span><br><span class="line">&#125;;</span><br><span class="line">static int init_hello(void)</span><br><span class="line">&#123;</span><br><span class="line">    int ret &#x3D; 0;</span><br><span class="line">    printk(KERN_INFO &quot;hello driver module!\n&quot;);</span><br><span class="line">    &#x2F;&#x2F;在内核中注册驱动</span><br><span class="line">    ret &#x3D; driver_register(&amp;my_drv);</span><br><span class="line">    if (ret) &#123;</span><br><span class="line">        printk(KERN_ERR &quot;drv_register error!\n&quot;);</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line">static void cleanup_hello(void)</span><br><span class="line">&#123;</span><br><span class="line">    driver_unregister(&amp;my_drv);</span><br><span class="line">    printk(KERN_INFO &quot;Bye driver module!\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">module_init(init_hello);</span><br><span class="line">module_exit(cleanup_hello);</span><br><span class="line">MODULE_LICENSE(&quot;GPL&quot;);</span><br><span class="line">MODULE_AUTHOR(&quot;zjc&quot;);</span><br><span class="line">MODULE_DESCRIPTION(&quot;A test project&quot;);</span><br></pre></td></tr></table></figure>

<p>测试：我们的模块加载顺序一定要是先加载总线，因为驱动与设备依赖于总线模块。这里写了一个不推荐的偷懒Makefile脚本。</p>
<p><strong>Makefile</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">obj-m +&#x3D; my_bus.o</span><br><span class="line">obj-m +&#x3D; my_driver.o</span><br><span class="line">obj-m +&#x3D; my_device.o</span><br><span class="line">all:</span><br><span class="line">    make -C &#x2F;lib&#x2F;modules&#x2F;$(shell uname -r)&#x2F;build M&#x3D;$(PWD) modules</span><br><span class="line">    sudo insmod my_bus.ko</span><br><span class="line">    sudo insmod my_driver.ko</span><br><span class="line">    sudo insmod my_device.ko</span><br><span class="line">clean:</span><br><span class="line">    make -C &#x2F;lib&#x2F;modules&#x2F;$(shell uname -r)&#x2F;build M&#x3D;$(PWD) clean</span><br><span class="line">    sudo rmmod my_device</span><br><span class="line">    sudo rmmod my_driver</span><br><span class="line">    sudo rmmod my_bus</span><br></pre></td></tr></table></figure>

<p><strong>结果截图</strong></p>
<p><img src="http://jiali.clouddn.com/20210118_001.png" alt=""></p>
<p>可以看到加载总线、驱动、设备模块后，总线会使用match方法匹配驱动与设备是否配对，因为我们在编写驱动与设备对象时名字都是相同的，所以总线match匹配成功，驱动调用了它的探测函数probe。说明测试成功。</p>
<p>这个例子，让我们体会到了linux内核框架下bus、driver与device之间的逻辑依赖与操作关系。但是这只是一个空架子，因为我们没有创建任何一个设备文件，也没有提供任何的设备操作方法。设备中也没有提供任何资源。</p>
<h2 id="任务二、在device、device-driver的基础上封装一套自定义的设备与驱动，并且在总线模块中编写它们的注册与卸载方法，并且在match中定义它们的配对方法是通过额外封装的id与数组表查表的配对方式。"><a href="#任务二、在device、device-driver的基础上封装一套自定义的设备与驱动，并且在总线模块中编写它们的注册与卸载方法，并且在match中定义它们的配对方法是通过额外封装的id与数组表查表的配对方式。" class="headerlink" title="任务二、在device、device_driver的基础上封装一套自定义的设备与驱动，并且在总线模块中编写它们的注册与卸载方法，并且在match中定义它们的配对方法是通过额外封装的id与数组表查表的配对方式。"></a>任务二、在device、device_driver的基础上封装一套自定义的设备与驱动，并且在总线模块中编写它们的注册与卸载方法，并且在match中定义它们的配对方法是通过额外封装的id与数组表查表的配对方式。</h2><p><strong>自定义advanced_device、advanced_driver，注册注销方法的头文件:advanced_device.h</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#ifndef _ADVANCED_DEVICE_H_</span><br><span class="line">#define _ADVANCED_DEVICE_H_</span><br><span class="line"></span><br><span class="line">#include&lt;linux&#x2F;device.h&gt;</span><br><span class="line"></span><br><span class="line">#define PROBTBSIZE 5</span><br><span class="line">struct advanced_device &#123;</span><br><span class="line">    int id;</span><br><span class="line">    struct device dev;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">extern int advanced_device_register(struct advanced_device *);</span><br><span class="line">extern void advanced_device_unregister(struct advanced_device *);</span><br><span class="line"></span><br><span class="line">struct advanced_driver &#123;</span><br><span class="line">    struct device_driver driver;</span><br><span class="line">    int prob_tb[PROBTBSIZE];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">extern int advanced_driver_register(struct advanced_driver *);</span><br><span class="line">extern void advanced_driver_unregister(struct advanced_driver *);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p><strong>总线模块:my_bus.c</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;linux&#x2F;module.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;init.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;kernel.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;device.h&gt;</span><br><span class="line"></span><br><span class="line">#include&quot;advanced_device.h&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;注册挂载到总线上的驱动与设备对象之间的匹配方法</span><br><span class="line">int my_match(struct device *dev, struct device_driver *drv)</span><br><span class="line">&#123;</span><br><span class="line">    struct advanced_device *adev;</span><br><span class="line">    struct advanced_driver *adrv;</span><br><span class="line">    int i &#x3D; 0;</span><br><span class="line">    printk(&quot;In %s \n&quot;, __func__);</span><br><span class="line">    &#x2F;&#x2F;获得自定义的设备与驱动对象</span><br><span class="line">    adev &#x3D; container_of(dev, struct advanced_device, dev);</span><br><span class="line">    adrv &#x3D; container_of(drv, struct advanced_driver, driver);</span><br><span class="line">    &#x2F;&#x2F;在驱动中查表,id存在则匹配</span><br><span class="line">    for (i &#x3D; 0; i &lt; PROBTBSIZE; i ++) &#123;</span><br><span class="line">        if(adev-&gt;id &#x3D;&#x3D; adrv-&gt;prob_tb[i])</span><br><span class="line">            return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;初始化总线对象</span><br><span class="line">static struct bus_type my_bus &#x3D; &#123;</span><br><span class="line">    .name &#x3D; &quot;my_bus&quot;,</span><br><span class="line">    .match &#x3D; my_match,</span><br><span class="line">&#125;;</span><br><span class="line">EXPORT_SYMBOL_GPL(my_bus);</span><br><span class="line">&#x2F;&#x2F;自定义advanced_device设备的注册方法，注册时指明了总线</span><br><span class="line">int advanced_device_register(struct advanced_device *adev)</span><br><span class="line">&#123;</span><br><span class="line">    adev-&gt;dev.bus &#x3D; &amp;my_bus;</span><br><span class="line">    device_initialize(&amp;adev-&gt;dev);</span><br><span class="line">    return device_add(&amp;adev-&gt;dev);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL_GPL(advanced_device_register);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;自定义advanced_device设备的销毁方法</span><br><span class="line">void advanced_device_unregister(struct advanced_device *adev)</span><br><span class="line">&#123;</span><br><span class="line">    device_del(&amp;adev-&gt;dev);</span><br><span class="line">    put_device(&amp;adev-&gt;dev);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL_GPL(advanced_device_unregister);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;自定义advanced_driver驱动的注册方法，注册时指明了总线</span><br><span class="line">int advanced_driver_register(struct advanced_driver *adrv)</span><br><span class="line">&#123;</span><br><span class="line">    adrv-&gt;driver.bus &#x3D; &amp;my_bus;</span><br><span class="line">    return driver_register(&amp;adrv-&gt;driver);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL_GPL(advanced_driver_register);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;自定义advanced_driver驱动的销毁方法</span><br><span class="line">void advanced_driver_unregister(struct advanced_driver *adrv)</span><br><span class="line">&#123;</span><br><span class="line">    driver_unregister(&amp;adrv-&gt;driver);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL_GPL(advanced_driver_unregister);</span><br><span class="line"></span><br><span class="line">static int init_my_bus(void)</span><br><span class="line">&#123;</span><br><span class="line">    int ret &#x3D; 0;</span><br><span class="line">    printk(KERN_INFO &quot;Hello bus module!\n&quot;);</span><br><span class="line">    &#x2F;&#x2F;在内核中注册总线</span><br><span class="line">    ret &#x3D; bus_register(&amp;my_bus);</span><br><span class="line">    if (ret) &#123;</span><br><span class="line">        printk(KERN_ERR &quot;bus_register error!\n&quot;);</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line">static void cleanup_my_bus(void)</span><br><span class="line">&#123;</span><br><span class="line">    bus_unregister(&amp;my_bus);</span><br><span class="line">    printk(KERN_INFO &quot;Bye module!\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">module_init(init_my_bus);</span><br><span class="line">module_exit(cleanup_my_bus);</span><br><span class="line">MODULE_LICENSE(&quot;GPL&quot;);</span><br><span class="line">MODULE_AUTHOR(&quot;zjc&quot;);</span><br><span class="line">MODULE_DESCRIPTION(&quot;A test project&quot;);</span><br></pre></td></tr></table></figure>

<p>总线模块中利用container_of宏与传入的device对象可以获得包括这个device对象的自定义封装的advanced_device，从而可以获得advanced_device中的设备号id，获得advanced_driver驱动对象中的设备号表也是同理。这样就可以改写probe来达到我们查表配对的需求。</p>
<p>总线模块中还提供了封装对象与驱动的注册和销毁方法，都通过EXPORT_SYMBOL宏导出供其他模块使用。并且由于是该总线模块提供的方法，所以在注册驱动与设备时的总线都自动指明为当前总线对象。</p>
<p><strong>advanced_driver驱动模块:my_driver.c</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;linux&#x2F;module.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;init.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;kernel.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;device.h&gt;</span><br><span class="line">#include &quot;advanced_device.h&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;从内核中导入我们需要的总线对象</span><br><span class="line">extern struct bus_type my_bus;</span><br><span class="line">&#x2F;&#x2F;总线匹配成功驱动与设备后，会启动驱动的初始化函数,probe(也称探测函数)</span><br><span class="line">static int my_probe(struct device *dev)</span><br><span class="line">&#123;</span><br><span class="line">    printk(KERN_INFO &quot;In %s \n&quot;, __func__);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">static int my_remove(struct device *dev)</span><br><span class="line">&#123;</span><br><span class="line">    printk(KERN_INFO &quot;In %s \n&quot;, __func__);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;初始化自定义的驱动对象，声明支持的设备号表、名字、探测函数方法与卸载方法,会在注册时指定总线</span><br><span class="line">static struct advanced_driver my_drv &#x3D; &#123;</span><br><span class="line">    .prob_tb &#x3D; &#123;1, 2, 3, 4 ,5&#125;,</span><br><span class="line">    .driver &#x3D; &#123;</span><br><span class="line">        .name &#x3D; &quot;jit_dev&quot;,</span><br><span class="line">        .probe &#x3D; my_probe,</span><br><span class="line">        .remove &#x3D; my_remove,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">static int init_hello(void)</span><br><span class="line">&#123;</span><br><span class="line">    int ret &#x3D; 0;</span><br><span class="line">    printk(KERN_INFO &quot;hello driver module!\n&quot;);</span><br><span class="line">    &#x2F;&#x2F;在内核中注册驱动</span><br><span class="line">    ret &#x3D; advanced_driver_register(&amp;my_drv);</span><br><span class="line">    if (ret) &#123;</span><br><span class="line">        printk(KERN_ERR &quot;drv_register error!\n&quot;);</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line">static void cleanup_hello(void)</span><br><span class="line">&#123;</span><br><span class="line">    advanced_driver_unregister(&amp;my_drv);</span><br><span class="line">    printk(KERN_INFO &quot;Bye driver module!\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">module_init(init_hello);</span><br><span class="line">module_exit(cleanup_hello);</span><br><span class="line">MODULE_LICENSE(&quot;GPL&quot;);</span><br><span class="line">MODULE_AUTHOR(&quot;zjc&quot;);</span><br><span class="line">MODULE_DESCRIPTION(&quot;A test project&quot;);</span><br></pre></td></tr></table></figure>

<p><strong>advanced_device设备模块:my_device.c</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;linux&#x2F;module.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;init.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;kernel.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;device.h&gt;</span><br><span class="line">#include&quot;advanced_device.h&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;设备的清理方法，一般要求要写，即使什么也不做</span><br><span class="line">static void my_release(struct device *dev)</span><br><span class="line">&#123;</span><br><span class="line">    printk(KERN_INFO &quot;In %s \n&quot;, __func__);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;初始化设备对象，设备id号、声明名字、清理方法，总线在注册时会自动指明</span><br><span class="line">static struct advanced_device my_dev &#x3D; &#123;</span><br><span class="line">    .id &#x3D; 1,</span><br><span class="line">    .dev &#x3D; &#123;</span><br><span class="line">        .init_name &#x3D; &quot;jit_dev&quot;,</span><br><span class="line">        .release &#x3D; my_release,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">static int init_hello(void)</span><br><span class="line">&#123;</span><br><span class="line">    int ret &#x3D; 0;</span><br><span class="line">    printk(KERN_INFO &quot;hello device module!\n&quot;);</span><br><span class="line">    &#x2F;&#x2F;注册自定义的设备，会自动指定总线</span><br><span class="line">    ret &#x3D; advanced_device_register(&amp;my_dev);</span><br><span class="line">    if (ret) &#123;</span><br><span class="line">        printk(KERN_ERR &quot;dev_register error!\n&quot;);</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line">static void cleanup_hello(void)</span><br><span class="line">&#123;</span><br><span class="line">    advanced_device_unregister(&amp;my_dev);</span><br><span class="line">    printk(KERN_INFO &quot;Bye device module!\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">module_init(init_hello);</span><br><span class="line">module_exit(cleanup_hello);</span><br><span class="line">MODULE_LICENSE(&quot;GPL&quot;);</span><br><span class="line">MODULE_AUTHOR(&quot;zjc&quot;);</span><br><span class="line">MODULE_DESCRIPTION(&quot;A test project&quot;);</span><br></pre></td></tr></table></figure>

<p>验证：</p>
<p>略</p>
<h2 id="任务三、在任务二的基础上在advanced-device中增加struct-resource资源属性，并且使得驱动可以获得这段资源"><a href="#任务三、在任务二的基础上在advanced-device中增加struct-resource资源属性，并且使得驱动可以获得这段资源" class="headerlink" title="任务三、在任务二的基础上在advanced_device中增加struct resource资源属性，并且使得驱动可以获得这段资源"></a>任务三、在任务二的基础上在advanced_device中增加struct resource资源属性，并且使得驱动可以获得这段资源</h2><p><strong>自定义advanced_device、advanced_driver，注册注销方法的头文件:advanced_device.h</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct advanced_device &#123;</span><br><span class="line">    int id;</span><br><span class="line">    struct device dev;</span><br><span class="line">    struct resource *resource;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在任务二的基础上增加了resource。</p>
<p><strong>总线模块:my_bus.c与任务二相同，总线模块不参与资源操作</strong></p>
<p><strong>advanced_device设备模块:my_device.c</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">static int reg &#x3D; 666;</span><br><span class="line">&#x2F;&#x2F;初始化设备资源</span><br><span class="line">static struct resource my_resource[] &#x3D; &#123;</span><br><span class="line">    &#123;</span><br><span class="line">        .name &#x3D; &quot;设备寄存器地址&quot;,</span><br><span class="line">        .start &#x3D; &amp;reg,</span><br><span class="line">        .end &#x3D; &amp;reg + 0x04,</span><br><span class="line">        .flags &#x3D; IORESOURCE_MEM,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;初始化设备对象，设备id号、声明名字、清理方法，总线在注册时会自动指明</span><br><span class="line">static struct advanced_device my_dev &#x3D; &#123;</span><br><span class="line">    .id &#x3D; 1,</span><br><span class="line">    .resource &#x3D; my_resource,</span><br><span class="line">    .dev &#x3D; &#123;</span><br><span class="line">        .init_name &#x3D; &quot;jit_dev&quot;,</span><br><span class="line">        .release &#x3D; my_release,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>新增了resource的初始化以及添加该成员到my_dev中。</p>
<p>resource的start属性一般都是指向资源的首地址，end是资源尾地址，flags是资源地址映射的方式。（关于资源resource）</p>
<p><strong>advanced_driver驱动模块:my_driver.c</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;总线匹配成功驱动与设备后，会启动驱动的初始化函数,probe(也称探测函数)</span><br><span class="line">static int my_probe(struct device *dev)</span><br><span class="line">&#123;</span><br><span class="line">    struct advanced_device *adev;</span><br><span class="line">    printk(KERN_INFO &quot;In %s \n&quot;, __func__);</span><br><span class="line">    adev &#x3D; container_of(dev, struct advanced_device, dev);</span><br><span class="line">    printk(KERN_INFO &quot;Resource name is %s, content is %x\n&quot;, adev-&gt;resource[0].name,</span><br><span class="line">     adev-&gt;resource[0].start);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>驱动模块改写了probe方法，在成功配对后，打印资源信息，表示可以获得资源。</p>
<p>验证：</p>
<p>略</p>
<h2 id="任务四、综合训练，使用platform-device、platform-driver、platform封装好的bus-type，来注册一个字符设备驱动，并且给字符设备驱动提供一些基本操作方法以及尝试给驱动传递resource信息"><a href="#任务四、综合训练，使用platform-device、platform-driver、platform封装好的bus-type，来注册一个字符设备驱动，并且给字符设备驱动提供一些基本操作方法以及尝试给驱动传递resource信息" class="headerlink" title="任务四、综合训练，使用platform_device、platform_driver、platform封装好的bus_type，来注册一个字符设备驱动，并且给字符设备驱动提供一些基本操作方法以及尝试给驱动传递resource信息"></a>任务四、综合训练，使用platform_device、platform_driver、platform封装好的bus_type，来注册一个字符设备驱动，并且给字符设备驱动提供一些基本操作方法以及尝试给驱动传递resource信息</h2><p>综合性训练，对于platform来说，内核已经封装好了platform的bus，这个bus的匹配方法是使用名字匹配。并且内核提供的platform_deivce_register和platform_driver_register也就是驱动与设备的注册方法在实现中已经为我们指定了bus总线，就像我的任务二、三所设计的那样。所以我们不需要编写bus模块，只需要写device和driver模块即可。</p>
<p><strong>设备模块: my_deivce.c</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;linux&#x2F;module.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;init.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;kernel.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;device.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;platform_device.h&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;初始化设备资源</span><br><span class="line">static struct resource my_resource[] &#x3D; &#123;</span><br><span class="line">    &#123;</span><br><span class="line">        .name &#x3D; &quot;设备寄存器地址&quot;,</span><br><span class="line">        .start &#x3D; 0x666666,</span><br><span class="line">        .end &#x3D; 0x888888,</span><br><span class="line">        .flags &#x3D; IORESOURCE_MEM,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;初始化platform_device</span><br><span class="line">static struct platform_device pdev &#x3D; &#123;</span><br><span class="line">        .name &#x3D; &quot;zjc_dev1&quot;,</span><br><span class="line">        .resource &#x3D; my_resource,</span><br><span class="line">&#125;;</span><br><span class="line">static int init_hello(void)</span><br><span class="line">&#123;</span><br><span class="line">    int ret &#x3D; 0;</span><br><span class="line">    printk(KERN_INFO &quot;hello device module!\n&quot;);</span><br><span class="line">        &#x2F;&#x2F;注册platform_device设备,会默认指明platform_bus_type,并且自动填充release函数</span><br><span class="line">        ret &#x3D; platform_device_register(&amp;pdev);</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line">static void cleanup_hello(void)</span><br><span class="line">&#123;</span><br><span class="line">    platform_device_unregister(&amp;pdev);</span><br><span class="line">    printk(KERN_INFO &quot;Bye device module!\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">module_init(init_hello);</span><br><span class="line">module_exit(cleanup_hello);</span><br><span class="line">MODULE_LICENSE(&quot;GPL&quot;);</span><br><span class="line">MODULE_AUTHOR(&quot;zjc&quot;);</span><br><span class="line">MODULE_DESCRIPTION(&quot;A test project&quot;);</span><br></pre></td></tr></table></figure>

<p>设备模块很简单，只是提供了资源以及注册了platform_device，加载到内核中等候platform bus上的同名platform_driver与之匹配即可。</p>
<p><strong>驱动模块:my_driver.c</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;linux&#x2F;module.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;init.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;kernel.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;device.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;fs.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;platform_device.h&gt;</span><br><span class="line">#include&lt;linux&#x2F;cdev.h&gt;</span><br><span class="line"></span><br><span class="line">#define HELLO_MAJOR 252</span><br><span class="line">static dev_t hello_devno;</span><br><span class="line">static struct cdev *hello_cdev;</span><br><span class="line">static struct class *cls;</span><br><span class="line">static struct device *my_dev;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;初始化驱动对象，声明名字、总线对象、探测函数方法与卸载方法</span><br><span class="line">static struct platform_driver my_drv &#x3D; &#123;</span><br><span class="line">    .probe &#x3D; my_probe,</span><br><span class="line">    .remove &#x3D; my_remove,</span><br><span class="line">    .driver &#x3D; &#123;</span><br><span class="line">        .name &#x3D; &quot;zjc_dev1&quot;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">static int my_open(struct inode *pnode, struct file *filp)</span><br><span class="line">&#123;</span><br><span class="line">    printk(KERN_INFO &quot;In %s \n&quot;, __func__);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;字符设备的文件操作集</span><br><span class="line">static struct file_operations hello_ops &#x3D; &#123;</span><br><span class="line">    .owner &#x3D; THIS_MODULE,</span><br><span class="line">    .open &#x3D; my_open,</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;总线匹配成功驱动与设备后，会启动驱动的初始化函数,probe(也称探测函数)</span><br><span class="line">static int my_probe(struct platform_device *dev)</span><br><span class="line">&#123;</span><br><span class="line">    printk(KERN_INFO &quot;In %s \n&quot;, __func__);</span><br><span class="line">    &#x2F;&#x2F;打印资源</span><br><span class="line">    printk(KERN_INFO &quot;Resource name is %s, start is 0x%x, end is 0x%x\n&quot;, dev-&gt;resource[0].name,</span><br><span class="line">            dev-&gt;resource[0].start, dev-&gt;resource[0].end);</span><br><span class="line">    int ret;</span><br><span class="line">    &#x2F;&#x2F;利用宏将主次设备号转化为32位的设备号，供注册函数使用</span><br><span class="line">    hello_devno &#x3D; MKDEV(HELLO_MAJOR, 0);</span><br><span class="line">    &#x2F;&#x2F;注册字符设备号</span><br><span class="line">    ret &#x3D; register_chrdev_region(hello_devno, 1, &quot;zjcchar&quot;);</span><br><span class="line">    if (ret) &#123;</span><br><span class="line">        &#x2F;&#x2F;注册失败则由系统分配一个设备号</span><br><span class="line">        ret &#x3D; alloc_chrdev_region(&amp;hello_devno, 0, 1, &quot;zjcchar&quot;);</span><br><span class="line">        if (ret) &#123;</span><br><span class="line">            printk(KERN_ERR &quot;allocchr error!\n&quot;);</span><br><span class="line">            goto error0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;动态分配空间给cdev字符设备对象</span><br><span class="line">    hello_cdev &#x3D; cdev_alloc();</span><br><span class="line">    if (hello_cdev &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">        printk(KERN_ERR &quot;alloc error!\n&quot;);</span><br><span class="line">        ret &#x3D; -1;</span><br><span class="line">        goto error1;   </span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;初始化cdev字符设备对象并将操作集赋给它</span><br><span class="line">    cdev_init(hello_cdev, &amp;hello_ops);</span><br><span class="line">    &#x2F;&#x2F;将cdev字符设备对象注册到内核中</span><br><span class="line">    ret &#x3D; cdev_add(hello_cdev, hello_devno, 1);</span><br><span class="line">    if (ret) &#123;</span><br><span class="line">        printk(KERN_ERR &quot;add error!\n&quot;);</span><br><span class="line">        goto error2;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;创建class供创建设备节点时使用</span><br><span class="line">    cls &#x3D; class_create(THIS_MODULE, &quot;testclass&quot;);</span><br><span class="line">    if (IS_ERR(cls)) &#123;</span><br><span class="line">        ret &#x3D; PTR_ERR(dev);</span><br><span class="line">        printk(KERN_ERR &quot;class_create error!\n&quot;);</span><br><span class="line">        goto error2;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;创建设备节点在&#x2F;dev&#x2F;下,名字为testdev</span><br><span class="line">    my_dev &#x3D; device_create(cls, NULL, hello_cdev-&gt;dev, NULL, &quot;testdev&quot;);</span><br><span class="line">    if (IS_ERR(my_dev)) &#123;</span><br><span class="line">        ret &#x3D; PTR_ERR(my_dev);</span><br><span class="line">        printk(KERN_ERR &quot;device_create error!\n&quot;);</span><br><span class="line">        goto error3;</span><br><span class="line">    &#125;</span><br><span class="line">    printk(KERN_ERR &quot;Hello, World!\n&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">error3:</span><br><span class="line">    class_destroy(cls);</span><br><span class="line">error2:</span><br><span class="line">    cdev_del(hello_cdev);</span><br><span class="line">error1:</span><br><span class="line">    unregister_chrdev_region(hello_devno, 1);</span><br><span class="line">error0:</span><br><span class="line">    return ret;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;删除字符设备</span><br><span class="line">static int my_remove(struct platform_device *dev)</span><br><span class="line">&#123;</span><br><span class="line">    device_destroy(cls, hello_devno);</span><br><span class="line">    class_destroy(cls);</span><br><span class="line">    cdev_del(hello_cdev);</span><br><span class="line">    unregister_chrdev_region(hello_devno, 1);</span><br><span class="line">    printk(KERN_INFO &quot;In %s \n&quot;, __func__);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">static int init_hello(void)</span><br><span class="line">&#123;</span><br><span class="line">    int ret &#x3D; 0;</span><br><span class="line">    printk(KERN_INFO &quot;hello driver module!\n&quot;);</span><br><span class="line">    &#x2F;&#x2F;在内核中注册驱动</span><br><span class="line">    ret &#x3D; platform_driver_register(&amp;my_drv);</span><br><span class="line">    if (ret) &#123;</span><br><span class="line">        printk(KERN_ERR &quot;drv_register error!\n&quot;);</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line">static void cleanup_hello(void)</span><br><span class="line">&#123;</span><br><span class="line">    platform_driver_unregister(&amp;my_drv);</span><br><span class="line">    printk(KERN_INFO &quot;Bye driver module!\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">module_init(init_hello);</span><br><span class="line">module_exit(cleanup_hello);</span><br><span class="line">MODULE_LICENSE(&quot;GPL&quot;);</span><br><span class="line">MODULE_AUTHOR(&quot;zjc&quot;);</span><br><span class="line">MODULE_DESCRIPTION(&quot;A test project&quot;);</span><br></pre></td></tr></table></figure>

<p>重点在于platform_driver驱动初始化时的姓名与前面写的设备名字相同，这样才能在platform bus总线上被匹配。</p>
<p>匹配后会去执行platform_driver中的probe探测函数，可以看到探测函数主要是做了字符设备创建的工作：注册设备号、创建字符设备、创建设备节点等。字符设备提供了一个open操作，主要是打印信息证明来过。</p>
<p>验证：</p>
<p>略</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>加载模块设备与驱动模块后，总线匹配成功，查看proc文件系统下设备号的创建、/dev/下设备节点的创建、sys文件系统下总线、设备、驱动的创建。</p>
<p><img src="http://jiali.clouddn.com/20210118_002.png" alt=""></p>
<p>卸载模块后，所有相关信息清空。测试成功</p>
<p><img src="http://jiali.clouddn.com/20210118_003.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/bus/" rel="tag"># bus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/18/Linux/Driver/%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B/%E8%BD%AC%E8%BD%BD/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91linux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F--bus/" rel="prev" title="【转载】linux设备驱动程序--bus">
      <i class="fa fa-chevron-left"></i> 【转载】linux设备驱动程序--bus
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/19/Linux/Driver/video/Linux%20framebuffer%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/" rel="next" title="Linux framebuffer软件架构">
      Linux framebuffer软件架构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务一、创建bus、device、driver模块，体会三者之间的关联逻辑关系"><span class="nav-number">2.</span> <span class="nav-text">任务一、创建bus、device、driver模块，体会三者之间的关联逻辑关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务二、在device、device-driver的基础上封装一套自定义的设备与驱动，并且在总线模块中编写它们的注册与卸载方法，并且在match中定义它们的配对方法是通过额外封装的id与数组表查表的配对方式。"><span class="nav-number">3.</span> <span class="nav-text">任务二、在device、device_driver的基础上封装一套自定义的设备与驱动，并且在总线模块中编写它们的注册与卸载方法，并且在match中定义它们的配对方法是通过额外封装的id与数组表查表的配对方式。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务三、在任务二的基础上在advanced-device中增加struct-resource资源属性，并且使得驱动可以获得这段资源"><span class="nav-number">4.</span> <span class="nav-text">任务三、在任务二的基础上在advanced_device中增加struct resource资源属性，并且使得驱动可以获得这段资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务四、综合训练，使用platform-device、platform-driver、platform封装好的bus-type，来注册一个字符设备驱动，并且给字符设备驱动提供一些基本操作方法以及尝试给驱动传递resource信息"><span class="nav-number">5.</span> <span class="nav-text">任务四、综合训练，使用platform_device、platform_driver、platform封装好的bus_type，来注册一个字符设备驱动，并且给字符设备驱动提供一些基本操作方法以及尝试给驱动传递resource信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Meng"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">David Meng</p>
  <div class="site-description" itemprop="description">冒险，创新，永不放弃</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jialimeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jialimeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiali201209@163.com" title="E-Mail → mailto:jiali201209@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ilinuxkernel.com/" title="http:&#x2F;&#x2F;ilinuxkernel.com" rel="noopener" target="_blank">Linux Kernel Exploration</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wowotech.net/" title="http:&#x2F;&#x2F;www.wowotech.net" rel="noopener" target="_blank">蜗窝科技</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tinylab.org/" title="http:&#x2F;&#x2F;tinylab.org" rel="noopener" target="_blank">泰晓科技</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Meng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
