<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] 前言工程项目中，使用PCIe主要是利用DMA机制，实现高速数据传输。曾经接触过一个项目，采用x86+FPGA方案实现高速数据采集。该方案，使用FPGA自带的PCIe核与x86进行DMA数据传输。本文讲解在x86下Linux 实现DMA的方案，不讲FPGA内部PCIe实现逻辑。 DMA基础知识在PCIE中有两种数据传输方式： DMA(Direct Memory Access)直接内存访问">
<meta property="og:type" content="article">
<meta property="og:title" content="PCI-Express 处理器DMA实现方案">
<meta property="og:url" content="http://yoursite.com/2020/07/29/Linux/Driver/PCIe/PCI-Express%20%E5%A4%84%E7%90%86%E5%99%A8DMA%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="[TOC] 前言工程项目中，使用PCIe主要是利用DMA机制，实现高速数据传输。曾经接触过一个项目，采用x86+FPGA方案实现高速数据采集。该方案，使用FPGA自带的PCIe核与x86进行DMA数据传输。本文讲解在x86下Linux 实现DMA的方案，不讲FPGA内部PCIe实现逻辑。 DMA基础知识在PCIE中有两种数据传输方式： DMA(Direct Memory Access)直接内存访问">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jiali.clouddn.com/20200729_002.png">
<meta property="og:image" content="http://jiali.clouddn.com/20200729_003.png">
<meta property="og:image" content="http://jiali.clouddn.com/20200729_004.png">
<meta property="og:image" content="http://jiali.clouddn.com/20200729_005.png">
<meta property="og:image" content="http://jiali.clouddn.com/20200729_006.png">
<meta property="og:image" content="http://jiali.clouddn.com/20200729_007.png">
<meta property="og:image" content="http://jiali.clouddn.com/20200729_013.png">
<meta property="og:image" content="http://jiali.clouddn.com/20200729_008.png">
<meta property="og:image" content="http://jiali.clouddn.com/20200729_009.png">
<meta property="og:image" content="http://jiali.clouddn.com/20200729_010.png">
<meta property="og:image" content="http://jiali.clouddn.com/20200729_012.png">
<meta property="article:published_time" content="2020-07-29T02:41:57.000Z">
<meta property="article:modified_time" content="2021-02-07T08:12:47.126Z">
<meta property="article:author" content="David Meng">
<meta property="article:tag" content="PCIe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiali.clouddn.com/20200729_002.png">

<link rel="canonical" href="http://yoursite.com/2020/07/29/Linux/Driver/PCIe/PCI-Express%20%E5%A4%84%E7%90%86%E5%99%A8DMA%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>PCI-Express 处理器DMA实现方案 | Tech Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/jialimeng" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tech Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/29/Linux/Driver/PCIe/PCI-Express%20%E5%A4%84%E7%90%86%E5%99%A8DMA%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="David Meng">
      <meta itemprop="description" content="冒险，创新，永不放弃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PCI-Express 处理器DMA实现方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-29 10:41:57" itemprop="dateCreated datePublished" datetime="2020-07-29T10:41:57+08:00">2020-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-07 16:12:47" itemprop="dateModified" datetime="2021-02-07T16:12:47+08:00">2021-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/Driver/" itemprop="url" rel="index"><span itemprop="name">Driver</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/Driver/PCIe/" itemprop="url" rel="index"><span itemprop="name">PCIe</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>工程项目中，使用PCIe主要是利用DMA机制，实现高速数据传输。曾经接触过一个项目，采用x86+FPGA方案实现高速数据采集。该方案，使用FPGA自带的PCIe核与x86进行DMA数据传输。本文讲解在x86下Linux 实现DMA的方案，不讲FPGA内部PCIe实现逻辑。</p>
<h2 id="DMA基础知识"><a href="#DMA基础知识" class="headerlink" title="DMA基础知识"></a>DMA基础知识</h2><p>在PCIE中有两种数据传输方式：</p>
<p><strong>DMA(Direct Memory Access)直接内存访问:</strong>在该模式下，数据传送不是由CPU负责处理，而是由一个特殊的处理器DMA控制器来完成，因此占用极少的CPU资源。</p>
<p><strong>PIO(Programmed Input-Output)，可编程输入输出:</strong>在该模式下，数据传送由CPU执行I/O端口指令来按照字节或更大的数据单位来处理，占用大量的CPU资源，数据传输速度也大大低于DMA模式。举例老说，在DMA方式下，如果copy文件的同时在播放mp3音乐，则不受丝毫影响；如果在PIO模式下，则会发现音乐声时断时续，这是因为大部分CPU资源被文件传输占用。</p>
<p>总的来说，DMA模式与PIO相比有很大优势，PIO数据传输直接由CPU执行，通常每次只能传输一个DW数据，在大量数据传输中会占用较多CPU资源，导致传输速度不足；然而对于大数据传输，DMA实现会带来更高的数据吞吐量，因为DMA硬件引擎不限于一个或两个DW传输。此外，DMA引擎通过直接传输数据来卸载CPU，从而通过较低的CPU利用率提高整个系统的性能。</p>
<p>DMA核的逻辑设计图如下</p>
<p><img src="http://jiali.clouddn.com/20200729_002.png" alt=""></p>
<p>硬件实现了DMA机制，Linux要做的事情：</p>
<ul>
<li>分配一块物理地址连续的内存区域，用于DMA传输</li>
<li>设置FPGA的BAR0空间的DMA起始地址寄存器</li>
<li>使能DMA传输</li>
</ul>
<h2 id="DMA写（FPGA往CPU的内存写数据）"><a href="#DMA写（FPGA往CPU的内存写数据）" class="headerlink" title="DMA写（FPGA往CPU的内存写数据）"></a>DMA写（FPGA往CPU的内存写数据）</h2><p>DMA参考设计图</p>
<p><img src="http://jiali.clouddn.com/20200729_003.png" alt=""></p>
<h3 id="工程实践"><a href="#工程实践" class="headerlink" title="工程实践"></a>工程实践</h3><p>FPGA PCIe总线的BAR0空间内的寄存器列表</p>
<p><img src="http://jiali.clouddn.com/20200729_004.png" alt=""></p>
<p>DMA控制寄存器列表如下：</p>
<p><img src="http://jiali.clouddn.com/20200729_005.png" alt=""></p>
<p>中断控制寄存器列表如下：</p>
<p><img src="http://jiali.clouddn.com/20200729_006.png" alt=""></p>
<p>DMA写内存实现过程如下：</p>
<p>(1)分配一块物理地址连续的内存区域，用于存储DMA传输过来的数据。</p>
<p>(2)配置好msi中断。</p>
<p>(3)配置突发长度寄存器。</p>
<p>(4)配置DMA的目的地址寄存器。</p>
<p>(5)使能DMA控制寄存器，启动DMA传输。</p>
<p>(6)FPGA向主机发起写TLP请求，并将数据放入TLP包中—连续发出多个写请求</p>
<p>(7)FPGA发送完数据后通过中断等形式通知主机DMA完成</p>
<p>(8)等待MSI中断，主机从内存中获取数据。在MSI中断处理服务函数，操作地址偏移和重新配置DMA的目的地址寄存器，然后再次使能DMA。</p>
<p>配置好之后，重复6-8顺序的动作。FPGA只管发数据，Linux驱动等待中断，中断来就读取DMA内存区域的数据，中间的过程都是硬件完成。</p>
<p><strong>注意：</strong></p>
<p>DMA写DDR请求，发送的是TLP包，所以需要两端设备约定好Max_Payload_Size.</p>
<p>往CPU的DDR地址0xfdaff040写入0x12345678，DDR地址0xfdaff040对应的PCIe总线域地址为0x3f6bfc10，一个简单的TLP写请求包的例子如下：</p>
<p><img src="http://jiali.clouddn.com/20200729_007.png" alt=""></p>
<p>软件实现方案</p>
<p><img src="http://jiali.clouddn.com/20200729_013.png" alt=""></p>
<h2 id="FPGA-读CPU的DDR数据过程"><a href="#FPGA-读CPU的DDR数据过程" class="headerlink" title="FPGA 读CPU的DDR数据过程"></a>FPGA 读CPU的DDR数据过程</h2><p><strong>DMA读内存的过程：</strong></p>
<p>(1)分配一块物理地址连续的内存区域。</p>
<p>(2)配置好msi中断。</p>
<p>(3)配置突发长度寄存器。</p>
<p>(4)配置DMA读取内存的地址寄存器。</p>
<p>(5)主机向该内存区域写入数据。</p>
<p>(6)使能DMA读内存控制寄存器，启动DMA传输。</p>
<p>(7)FPGA向主机发起读TLP请求—连续发出多个读请求。</p>
<p>(8)主机向FPGA返回CPLD包—连续返回多个CPLD。</p>
<p>(9)FPGA取出CPLD包中的有效数据。</p>
<p>(10)FPGA发送完数据后通过中断等形式通知主机DMA完成。</p>
<p>(11)主机收到MSI中断，操作地址偏移和重新配置DMA的目的地址寄存器，然后再次使能DMA，启动读操作；直到数据读取结束，不在使能DMA读控制寄存器。</p>
<h3 id="实践：实现FPGA升级功能"><a href="#实践：实现FPGA升级功能" class="headerlink" title="实践：实现FPGA升级功能"></a>实践：实现FPGA升级功能</h3><p>设计框架如下：</p>
<p><img src="http://jiali.clouddn.com/20200729_008.png" alt=""></p>
<p>FPGA升级功能相关寄存器列表</p>
<p><img src="http://jiali.clouddn.com/20200729_009.png" alt=""></p>
<p>操作过程如下图:</p>
<p><img src="http://jiali.clouddn.com/20200729_010.png" alt=""></p>
<p>软件实现流程</p>
<p><img src="http://jiali.clouddn.com/20200729_012.png" alt=""></p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>How does DMA work with PCI Express devices?</p>
<p>A PCI based bus has no “DMA Controller” in form of a chip or a sub circuit in the chipset. Every device on the bus can become a bus master. The main memory is always a slave.</p>
<p>Let’s assume you have build your own PCIe device card, which can act as an PCI master and your program (running on CPU) wants to send data from that card to main memory (4 MiB).</p>
<p>The device driver knows the memory mapping for that particular memory region from operating system (some keywords: memory mapped I/O, PCI bus enumeration, PCI BARs, ).</p>
<p>The driver transfers the command (write), source-address, destination-address and length to the device. This can be done by sending bytes to a special address inside an pre-defined BAR or by writing into the PCI config space. The DMA master on the cards checks these special regions for new tasks (scatter-gather lists). If so, theses tasks get enqueued.</p>
<p>Now the DMA master knows where to send, how many data. He will read the data from local memory and wrap it into 512 byte TLPs of max payload size (the max payload size on path device &lt;—&gt; main memory is known from enumeration) and send it to the destination address. The PCI address-based routing mechanisms direct these TLPs to the main memory.</p>
<p>参考：</p>
<p><a href="http://xillybus.com/tutorials/pci-express-tlp-pcie-primer-tutorial-guide-1" target="_blank" rel="noopener">Down to the TLP: How PCI express devices talk (Part I)</a></p>
<p><a href="http://www.hitechglobal.com/IPCores/DMA_Back_End.htm" target="_blank" rel="noopener">PCI Express Block DMA/SGDMA IP Solution</a></p>
<p><a href="https://www.cnblogs.com/chengqi521/p/8512510.html" target="_blank" rel="noopener">PCIE的DMA和PIO介绍</a></p>
<p><a href="https://blog.csdn.net/abcamus/article/details/76167747" target="_blank" rel="noopener">PCIe实践之路：DMA机制</a></p>
<p><a href="http://xilinx.eetrend.com/d6-xilinx/blog/2018-08/13333.html" target="_blank" rel="noopener">PCIe学习（二）——PCIe DMA关键模块分析之一</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PCIe/" rel="tag"># PCIe</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/ubuntu/ubuntu%E4%B8%ADQT%E6%97%A0%E6%B3%95%E5%88%87%E6%8D%A2%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95/" rel="prev" title="ubuntu中QT无法切换中文输入法">
      <i class="fa fa-chevron-left"></i> ubuntu中QT无法切换中文输入法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/31/Linux/Kernel/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91linux%E5%86%85%E6%A0%B8%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6%E6%9C%BA%E5%88%B6%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="next" title="linux内核写时复制机制源代码解读">
      linux内核写时复制机制源代码解读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DMA基础知识"><span class="nav-number"></span> <span class="nav-text">DMA基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DMA写（FPGA往CPU的内存写数据）"><span class="nav-number"></span> <span class="nav-text">DMA写（FPGA往CPU的内存写数据）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工程实践"><span class="nav-number">1.</span> <span class="nav-text">工程实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FPGA-读CPU的DDR数据过程"><span class="nav-number"></span> <span class="nav-text">FPGA 读CPU的DDR数据过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实践：实现FPGA升级功能"><span class="nav-number">1.</span> <span class="nav-text">实践：实现FPGA升级功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number"></span> <span class="nav-text">结束</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Meng"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">David Meng</p>
  <div class="site-description" itemprop="description">冒险，创新，永不放弃</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jialimeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jialimeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiali201209@163.com" title="E-Mail → mailto:jiali201209@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ilinuxkernel.com/" title="http:&#x2F;&#x2F;ilinuxkernel.com" rel="noopener" target="_blank">Linux Kernel Exploration</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.wowotech.net/" title="http:&#x2F;&#x2F;www.wowotech.net" rel="noopener" target="_blank">蜗窝科技</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tinylab.org/" title="http:&#x2F;&#x2F;tinylab.org" rel="noopener" target="_blank">泰晓科技</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Meng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
